<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Trap.cs">
    <Files>
      <File FileName="Assets\Scripts\Car.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePlay.cs" Line="212" Column="8" />
      <File FileName="Assets\Scripts\MamagerTrap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DEF.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Trap.cs" Line="46" Column="47" />
      <File FileName="Assets\Scripts\ButtonControl.cs" Line="70" Column="48" />
      <File FileName="Assets\Scripts\SoundEngine.cs" Line="20" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\MauAm\Desktop\Pia-no-dash\Assets\Scripts\Trap.cs" line="15" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>