<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Apr 16 22:27:58 PDT 2013 -->
<TITLE>
Uses of Interface com.inneractive.api.ads.InneractiveAdListener
</TITLE>

<META NAME="date" CONTENT="2013-04-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.inneractive.api.ads.InneractiveAdListener";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/inneractive/api/ads/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/inneractive/api/ads/InneractiveAdListener.html" title="interface in com.inneractive.api.ads"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/inneractive/api/ads/\class-useInneractiveAdListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InneractiveAdListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.inneractive.api.ads.InneractiveAdListener</B></H2>
</CENTER>
<A NAME="com.inneractive.api.ads"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/inneractive/api/ads/InneractiveAdListener.html" title="interface in com.inneractive.api.ads">InneractiveAdListener</A> in <A HREF="../../../../../com/inneractive/api/ads/package-summary.html">com.inneractive.api.ads</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/inneractive/api/ads/package-summary.html">com.inneractive.api.ads</A> with parameters of type <A HREF="../../../../../com/inneractive/api/ads/InneractiveAdListener.html" title="interface in com.inneractive.api.ads">InneractiveAdListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>InneractiveAd.</B><B><A HREF="../../../../../com/inneractive/api/ads/InneractiveAd.html#displayAd(Context, ViewGroup, java.lang.String, com.inneractive.api.ads.InneractiveAd.IaAdType, int, java.util.Hashtable, com.inneractive.api.ads.InneractiveAdListener)">displayAd</A></B>(Context&nbsp;appContext,
          ViewGroup&nbsp;layout,
          <A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appID,
          <A HREF="../../../../../com/inneractive/api/ads/InneractiveAd.IaAdType.html" title="enum in com.inneractive.api.ads">InneractiveAd.IaAdType</A>&nbsp;adType,
          int&nbsp;refreshInterval,
          <A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&lt;<A HREF="../../../../../com/inneractive/api/ads/InneractiveAd.IaOptionalParams.html" title="enum in com.inneractive.api.ads">InneractiveAd.IaOptionalParams</A>,<A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;metaData,
          <A HREF="../../../../../com/inneractive/api/ads/InneractiveAdListener.html" title="interface in com.inneractive.api.ads">InneractiveAdListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays InneractiveAd at the given ViewGroup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>InneractiveAd.</B><B><A HREF="../../../../../com/inneractive/api/ads/InneractiveAd.html#displayAd(Context, ViewGroup, java.lang.String, com.inneractive.api.ads.InneractiveAd.IaAdType, int, com.inneractive.api.ads.InneractiveAdListener)">displayAd</A></B>(Context&nbsp;appContext,
          ViewGroup&nbsp;layout,
          <A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appID,
          <A HREF="../../../../../com/inneractive/api/ads/InneractiveAd.IaAdType.html" title="enum in com.inneractive.api.ads">InneractiveAd.IaAdType</A>&nbsp;adType,
          int&nbsp;refreshInterval,
          <A HREF="../../../../../com/inneractive/api/ads/InneractiveAdListener.html" title="interface in com.inneractive.api.ads">InneractiveAdListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays InneractiveAd at the given ViewGroup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>InneractiveAd.</B><B><A HREF="../../../../../com/inneractive/api/ads/InneractiveAd.html#displayInterstitialAd(Context, ViewGroup, java.lang.String, java.util.Hashtable, com.inneractive.api.ads.InneractiveAdListener)">displayInterstitialAd</A></B>(Context&nbsp;appContext,
                      ViewGroup&nbsp;layout,
                      <A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appID,
                      <A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&lt;<A HREF="../../../../../com/inneractive/api/ads/InneractiveAd.IaOptionalParams.html" title="enum in com.inneractive.api.ads">InneractiveAd.IaOptionalParams</A>,<A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;metaData,
                      <A HREF="../../../../../com/inneractive/api/ads/InneractiveAdListener.html" title="interface in com.inneractive.api.ads">InneractiveAdListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays InneractiveAd at the top left corner of the given ViewGroup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>InneractiveAd.</B><B><A HREF="../../../../../com/inneractive/api/ads/InneractiveAd.html#displayInterstitialAd(Context, ViewGroup, java.lang.String, com.inneractive.api.ads.InneractiveAdListener)">displayInterstitialAd</A></B>(Context&nbsp;appContext,
                      ViewGroup&nbsp;layout,
                      <A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appID,
                      <A HREF="../../../../../com/inneractive/api/ads/InneractiveAdListener.html" title="interface in com.inneractive.api.ads">InneractiveAdListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays InneractiveAd at the top left corner of the given ViewGroup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InneractiveAd.</B><B><A HREF="../../../../../com/inneractive/api/ads/InneractiveAd.html#setInneractiveListener(com.inneractive.api.ads.InneractiveAdListener)">setInneractiveListener</A></B>(<A HREF="../../../../../com/inneractive/api/ads/InneractiveAdListener.html" title="interface in com.inneractive.api.ads">InneractiveAdListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set listener for InneravtiveAd events.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/inneractive/api/ads/package-summary.html">com.inneractive.api.ads</A> with parameters of type <A HREF="../../../../../com/inneractive/api/ads/InneractiveAdListener.html" title="interface in com.inneractive.api.ads">InneractiveAdListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/inneractive/api/ads/InneractiveAd.html#InneractiveAd(Context, java.lang.String, com.inneractive.api.ads.InneractiveAd.IaAdType, int, java.util.Hashtable, com.inneractive.api.ads.InneractiveAdListener)">InneractiveAd</A></B>(Context&nbsp;appContext,
              <A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appID,
              <A HREF="../../../../../com/inneractive/api/ads/InneractiveAd.IaAdType.html" title="enum in com.inneractive.api.ads">InneractiveAd.IaAdType</A>&nbsp;adType,
              int&nbsp;refreshInterval,
              <A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&lt;<A HREF="../../../../../com/inneractive/api/ads/InneractiveAd.IaOptionalParams.html" title="enum in com.inneractive.api.ads">InneractiveAd.IaOptionalParams</A>,<A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;metaData,
              <A HREF="../../../../../com/inneractive/api/ads/InneractiveAdListener.html" title="interface in com.inneractive.api.ads">InneractiveAdListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InneractiveAd constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/inneractive/api/ads/InneractiveAd.html#InneractiveAd(Context, java.lang.String, com.inneractive.api.ads.InneractiveAd.IaAdType, int, com.inneractive.api.ads.InneractiveAdListener)">InneractiveAd</A></B>(Context&nbsp;appContext,
              <A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appID,
              <A HREF="../../../../../com/inneractive/api/ads/InneractiveAd.IaAdType.html" title="enum in com.inneractive.api.ads">InneractiveAd.IaAdType</A>&nbsp;adType,
              int&nbsp;refreshInterval,
              <A HREF="../../../../../com/inneractive/api/ads/InneractiveAdListener.html" title="interface in com.inneractive.api.ads">InneractiveAdListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InneractiveAd constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/inneractive/api/ads/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/inneractive/api/ads/InneractiveAdListener.html" title="interface in com.inneractive.api.ads"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/inneractive/api/ads/\class-useInneractiveAdListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InneractiveAdListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
