// saved by AuroraGT v0.1.1.3 (SpriteEditor v0.1.0.9)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 43
    // Frames:  43
    // Anims:   4

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 ".\animal_1280x800.png" TRANSP 0x00FF00FF // 0  size: 1280 x 800  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_LINE)	   -> color width height
//              if (Type == MD_FILL_RECT_GRAD) -> color01 color02 direction width height
//              if (Type == MD_GRADIENT_TRIANGLE) -> x0 y0 color0 x1 y1 color1 x2 y2 color2
//              if (Type == MD_GRADIENT_RECT) -> x0 y0 color0 x1 y1 color1 x2 y2 color2 x3 y3 color3

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	3	4	100	100
        MD	0x1001	MD_IMAGE	0	109	4	100	100
        MD	0x1002	MD_IMAGE	0	212	5	100	100
        MD	0x1003	MD_IMAGE	0	319	7	100	100
        MD	0x1004	MD_IMAGE	0	5	111	100	100
        MD	0x1005	MD_IMAGE	0	110	111	100	100
        MD	0x1006	MD_IMAGE	0	214	112	100	100
        MD	0x1007	MD_IMAGE	0	320	114	100	100
        MD	0x1008	MD_IMAGE	0	6	217	100	100
        MD	0x1009	MD_IMAGE	0	110	217	100	100
        MD	0x100A	MD_IMAGE	0	210	220	100	100
        MD	0x100B	MD_IMAGE	0	319	221	100	100
        MD	0x100C	MD_IMAGE	0	5	328	100	100
        MD	0x100D	MD_IMAGE	0	107	331	100	100
        MD	0x100E	MD_IMAGE	0	211	332	100	100
        MD	0x100F	MD_IMAGE	0	321	329	100	100
        MD	0x101B	MD_IMAGE	0	7	509	113	117
        MD	0x101C	MD_IMAGE	0	135	507	113	117
        MD	0x101D	MD_IMAGE	0	273	513	113	117
        MD	0x101E	MD_IMAGE	0	10	655	113	117
        MD	0x101F	MD_IMAGE	0	139	651	112	118
        MD	0x1020	MD_IMAGE	0	263	650	115	119
        MD	0x1016	MD_IMAGE	0	451	192	84	96
        MD	0x1017	MD_IMAGE	0	599	162	115	155
        MD	0x1018	MD_IMAGE	0	753	138	142	184
        MD	0x1019	MD_IMAGE	0	910	133	155	202
        MD	0x101A	MD_IMAGE	0	1097	131	176	201
        MD	0x1021	MD_IMAGE	0	450	406	84	96
        MD	0x1022	MD_IMAGE	0	598	376	115	155
        MD	0x1023	MD_IMAGE	0	752	352	142	184
        MD	0x1024	MD_IMAGE	0	909	347	155	202
        MD	0x1025	MD_IMAGE	0	1096	345	176	201
        MD	0x1026	MD_IMAGE	0	449	634	84	96
        MD	0x1027	MD_IMAGE	0	597	604	115	155
        MD	0x1028	MD_IMAGE	0	751	580	142	184
        MD	0x1029	MD_IMAGE	0	908	575	155	202
        MD	0x102A	MD_IMAGE	0	1095	573	176	201
        MD	0x1010	MD_IMAGE	0	537	29	41	54
        MD	0x1011	MD_IMAGE	0	586	30	66	54
        MD	0x1012	MD_IMAGE	0	660	30	66	54
        MD	0x1013	MD_IMAGE	0	784	29	61	54
        MD	0x1014	MD_IMAGE	0	866	29	85	54
        MD	0x1015	MD_IMAGE	0	984	27	84	54
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x2000
        FM	0x1000	6	8
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2001
        FM	0x1001	6	8
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2002
        FM	0x1002	6	8
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x201B
        FM	0x1003	6	8
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2003
        FM	0x1004	6	8
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x2004
        FM	0x1005	6	8
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x2005
        FM	0x1006	6	8
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x2006
        FM	0x1007	6	8
    }

    FRAME "" // Index = 8, FModules = 1
    {
        0x2007
        FM	0x1008	6	8
    }

    FRAME "" // Index = 9, FModules = 1
    {
        0x2008
        FM	0x1009	6	8
    }

    FRAME "" // Index = 10, FModules = 1
    {
        0x2009
        FM	0x100A	6	8
    }

    FRAME "" // Index = 11, FModules = 1
    {
        0x200A
        FM	0x100B	6	8
    }

    FRAME "" // Index = 12, FModules = 1
    {
        0x200B
        FM	0x100C	6	8
    }

    FRAME "" // Index = 13, FModules = 1
    {
        0x200C
        FM	0x100D	6	8
    }

    FRAME "" // Index = 14, FModules = 1
    {
        0x200D
        FM	0x100E	6	8
    }

    FRAME "" // Index = 15, FModules = 1
    {
        0x200E
        FM	0x100F	6	8
    }

    FRAME "FRAME_ROUND" // Index = 16, FModules = 1
    {
        0x2013
        FM	0x101B	0	0
    }

    FRAME "FRAME_ROUND_001" // Index = 17, FModules = 1
    {
        0x201C
        FM	0x101C	0	0
    }

    FRAME "FRAME_ROUND_002" // Index = 18, FModules = 1
    {
        0x201D
        FM	0x101D	0	0
    }

    FRAME "FRAME_ROUND_003" // Index = 19, FModules = 1
    {
        0x201E
        FM	0x101E	0	0
    }

    FRAME "FRAME_ROUND_004" // Index = 20, FModules = 1
    {
        0x201F
        FM	0x101F	0	0
    }

    FRAME "FRAME_ROUND_005" // Index = 21, FModules = 1
    {
        0x2020
        FM	0x1020	0	0
    }

    FRAME "BREAK1" // Index = 22, FModules = 1
    {
        0x2016
        FM	0x1016	18	18
    }

    FRAME "" // Index = 23, FModules = 1
    {
        0x2017
        FM	0x1017	12	11
    }

    FRAME "" // Index = 24, FModules = 1
    {
        0x2018
        FM	0x1018	-8	10
    }

    FRAME "" // Index = 25, FModules = 1
    {
        0x2019
        FM	0x1019	-10	6
    }

    FRAME "" // Index = 26, FModules = 1
    {
        0x201A
        FM	0x101A	-19	5
    }

    FRAME "BREAK2" // Index = 27, FModules = 1
    {
        0x2021
        FM	0x1021	18	18
    }

    FRAME "" // Index = 28, FModules = 1
    {
        0x2022
        FM	0x1022	15	11
    }

    FRAME "" // Index = 29, FModules = 1
    {
        0x2023
        FM	0x1023	-11	10
    }

    FRAME "" // Index = 30, FModules = 1
    {
        0x2024
        FM	0x1024	-19	6
    }

    FRAME "" // Index = 31, FModules = 1
    {
        0x2025
        FM	0x1025	-39	5
    }

    FRAME "BREAK3" // Index = 32, FModules = 1
    {
        0x2026
        FM	0x1026	18	18
    }

    FRAME "" // Index = 33, FModules = 1
    {
        0x2027
        FM	0x1027	9	11
    }

    FRAME "" // Index = 34, FModules = 1
    {
        0x2028
        FM	0x1028	-6	10
    }

    FRAME "" // Index = 35, FModules = 1
    {
        0x2029
        FM	0x1029	-23	6
    }

    FRAME "" // Index = 36, FModules = 1
    {
        0x202A
        FM	0x102A	-25	5
    }

    FRAME "5" // Index = 37, FModules = 1
    {
        0x200F
        FM	0x1010	21	26
    }

    FRAME "10" // Index = 38, FModules = 1
    {
        0x2010
        FM	0x1011	13	24
    }

    FRAME "15" // Index = 39, FModules = 1
    {
        0x2011
        FM	0x1012	7	28
    }

    FRAME "-5" // Index = 40, FModules = 1
    {
        0x2012
        FM	0x1013	10	25
    }

    FRAME "-10" // Index = 41, FModules = 1
    {
        0x202B
        FM	0x1014	9	25
    }

    FRAME "-15" // Index = 42, FModules = 1
    {
        0x202C
        FM	0x1015	5	23
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "BREAK1" // Index = 0, AFrames = 5
    {
        0x3000
        AF	0x2016	1	-17	-54
        AF	0x2017	1	-17	-54
        AF	0x2018	1	-17	-54
        AF	0x2019	1	-17	-54
        AF	0x201A	1	-17	-54
    }

    ANIM "BREAK2" // Index = 1, AFrames = 5
    {
        0x3002
        AF	0x2021	1	1	-55
        AF	0x2022	1	1	-55
        AF	0x2023	1	1	-55
        AF	0x2024	1	1	-55
        AF	0x2025	1	1	-55
    }

    ANIM "BREAK3" // Index = 2, AFrames = 5
    {
        0x3003
        AF	0x2026	1	0	-41
        AF	0x2027	1	0	-41
        AF	0x2028	1	0	-41
        AF	0x2029	1	0	-41
        AF	0x202A	1	0	-41
    }

    ANIM "" // Index = 3, AFrames = 3
    {
        0x3004
        AF	0x2013	1	0	-1
        AF	0x201D	1	0	-1
        AF	0x201C	1	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
