// saved by AuroraGT v0.1.1.3 (SpriteEditor v0.1.0.9)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 43
    // Frames:  43
    // Anims:   4

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 ".\animal_800x480.png" TRANSP 0x00FF00FF // 0  size: 800 x 480  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_LINE)	   -> color width height
//              if (Type == MD_FILL_RECT_GRAD) -> color01 color02 direction width height
//              if (Type == MD_GRADIENT_TRIANGLE) -> x0 y0 color0 x1 y1 color1 x2 y2 color2
//              if (Type == MD_GRADIENT_RECT) -> x0 y0 color0 x1 y1 color1 x2 y2 color2 x3 y3 color3

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	1	2	62	60
        MD	0x1001	MD_IMAGE	0	68	2	62	60
        MD	0x1002	MD_IMAGE	0	132	3	62	60
        MD	0x1003	MD_IMAGE	0	199	4	62	60
        MD	0x1004	MD_IMAGE	0	3	66	62	60
        MD	0x1005	MD_IMAGE	0	68	66	62	60
        MD	0x1006	MD_IMAGE	0	133	67	62	60
        MD	0x1007	MD_IMAGE	0	200	68	62	60
        MD	0x1008	MD_IMAGE	0	3	130	62	60
        MD	0x1009	MD_IMAGE	0	68	130	62	60
        MD	0x100A	MD_IMAGE	0	131	132	62	60
        MD	0x100B	MD_IMAGE	0	199	132	62	60
        MD	0x100C	MD_IMAGE	0	3	196	62	60
        MD	0x100D	MD_IMAGE	0	66	198	62	60
        MD	0x100E	MD_IMAGE	0	131	199	62	60
        MD	0x100F	MD_IMAGE	0	200	197	62	60
        MD	0x101B	MD_IMAGE	0	4	305	70	70
        MD	0x101C	MD_IMAGE	0	85	305	70	70
        MD	0x101D	MD_IMAGE	0	170	307	70	70
        MD	0x101E	MD_IMAGE	0	7	392	70	70
        MD	0x101F	MD_IMAGE	0	87	391	70	70
        MD	0x1020	MD_IMAGE	0	165	389	71	71
        MD	0x1016	MD_IMAGE	0	281	115	52	57
        MD	0x1017	MD_IMAGE	0	374	97	71	93
        MD	0x1018	MD_IMAGE	0	470	82	88	110
        MD	0x1019	MD_IMAGE	0	568	79	96	121
        MD	0x101A	MD_IMAGE	0	685	78	110	120
        MD	0x1021	MD_IMAGE	0	281	243	52	57
        MD	0x1022	MD_IMAGE	0	373	225	71	93
        MD	0x1023	MD_IMAGE	0	470	211	88	110
        MD	0x1024	MD_IMAGE	0	568	208	96	121
        MD	0x1025	MD_IMAGE	0	685	207	110	120
        MD	0x1026	MD_IMAGE	0	280	380	52	57
        MD	0x1027	MD_IMAGE	0	373	362	71	93
        MD	0x1028	MD_IMAGE	0	469	348	88	110
        MD	0x1029	MD_IMAGE	0	567	345	96	121
        MD	0x102A	MD_IMAGE	0	684	343	110	120
        MD	0x1010	MD_IMAGE	0	335	17	25	32
        MD	0x1011	MD_IMAGE	0	366	18	41	32
        MD	0x1012	MD_IMAGE	0	412	18	41	32
        MD	0x1013	MD_IMAGE	0	490	17	38	32
        MD	0x1014	MD_IMAGE	0	541	17	53	32
        MD	0x1015	MD_IMAGE	0	615	16	52	32
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x2000
        FM	0x1000	3	4
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2001
        FM	0x1001	3	4
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2002
        FM	0x1002	3	4
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x201B
        FM	0x1003	3	4
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2003
        FM	0x1004	3	4
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x2004
        FM	0x1005	3	4
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x2005
        FM	0x1006	3	4
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x2006
        FM	0x1007	3	4
    }

    FRAME "" // Index = 8, FModules = 1
    {
        0x2007
        FM	0x1008	3	4
    }

    FRAME "" // Index = 9, FModules = 1
    {
        0x2008
        FM	0x1009	3	4
    }

    FRAME "" // Index = 10, FModules = 1
    {
        0x2009
        FM	0x100A	3	4
    }

    FRAME "" // Index = 11, FModules = 1
    {
        0x200A
        FM	0x100B	3	4
    }

    FRAME "" // Index = 12, FModules = 1
    {
        0x200B
        FM	0x100C	3	4
    }

    FRAME "" // Index = 13, FModules = 1
    {
        0x200C
        FM	0x100D	3	4
    }

    FRAME "" // Index = 14, FModules = 1
    {
        0x200D
        FM	0x100E	3	4
    }

    FRAME "" // Index = 15, FModules = 1
    {
        0x200E
        FM	0x100F	3	4
    }

    FRAME "FRAME_ROUND" // Index = 16, FModules = 1
    {
        0x2013
        FM	0x101B	0	0
    }

    FRAME "FRAME_ROUND_001" // Index = 17, FModules = 1
    {
        0x201C
        FM	0x101C	0	0
    }

    FRAME "FRAME_ROUND_002" // Index = 18, FModules = 1
    {
        0x201D
        FM	0x101D	0	0
    }

    FRAME "FRAME_ROUND_003" // Index = 19, FModules = 1
    {
        0x201E
        FM	0x101E	0	0
    }

    FRAME "FRAME_ROUND_004" // Index = 20, FModules = 1
    {
        0x201F
        FM	0x101F	0	0
    }

    FRAME "FRAME_ROUND_005" // Index = 21, FModules = 1
    {
        0x2020
        FM	0x1020	0	0
    }

    FRAME "BREAK1" // Index = 22, FModules = 1
    {
        0x2016
        FM	0x1016	11	10
    }

    FRAME "" // Index = 23, FModules = 1
    {
        0x2017
        FM	0x1017	7	6
    }

    FRAME "" // Index = 24, FModules = 1
    {
        0x2018
        FM	0x1018	-5	6
    }

    FRAME "" // Index = 25, FModules = 1
    {
        0x2019
        FM	0x1019	-6	3
    }

    FRAME "" // Index = 26, FModules = 1
    {
        0x201A
        FM	0x101A	-11	3
    }

    FRAME "BREAK2" // Index = 27, FModules = 1
    {
        0x2021
        FM	0x1021	11	10
    }

    FRAME "" // Index = 28, FModules = 1
    {
        0x2022
        FM	0x1022	9	6
    }

    FRAME "" // Index = 29, FModules = 1
    {
        0x2023
        FM	0x1023	-6	6
    }

    FRAME "" // Index = 30, FModules = 1
    {
        0x2024
        FM	0x1024	-11	3
    }

    FRAME "" // Index = 31, FModules = 1
    {
        0x2025
        FM	0x1025	-24	3
    }

    FRAME "BREAK3" // Index = 32, FModules = 1
    {
        0x2026
        FM	0x1026	11	10
    }

    FRAME "" // Index = 33, FModules = 1
    {
        0x2027
        FM	0x1027	5	6
    }

    FRAME "" // Index = 34, FModules = 1
    {
        0x2028
        FM	0x1028	-3	6
    }

    FRAME "" // Index = 35, FModules = 1
    {
        0x2029
        FM	0x1029	-14	3
    }

    FRAME "" // Index = 36, FModules = 1
    {
        0x202A
        FM	0x102A	-15	3
    }

    FRAME "5" // Index = 37, FModules = 1
    {
        0x200F
        FM	0x1010	13	15
    }

    FRAME "10" // Index = 38, FModules = 1
    {
        0x2010
        FM	0x1011	8	14
    }

    FRAME "15" // Index = 39, FModules = 1
    {
        0x2011
        FM	0x1012	4	16
    }

    FRAME "-5" // Index = 40, FModules = 1
    {
        0x2012
        FM	0x1013	6	15
    }

    FRAME "-10" // Index = 41, FModules = 1
    {
        0x202B
        FM	0x1014	5	15
    }

    FRAME "-15" // Index = 42, FModules = 1
    {
        0x202C
        FM	0x1015	3	13
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "BREAK1" // Index = 0, AFrames = 5
    {
        0x3000
        AF	0x2016	1	-26	-36
        AF	0x2017	1	-26	-36
        AF	0x2018	1	-26	-36
        AF	0x2019	1	-26	-36
        AF	0x201A	1	-26	-36
    }

    ANIM "BREAK2" // Index = 1, AFrames = 5
    {
        0x3002
        AF	0x2021	1	-21	-36
        AF	0x2022	1	-21	-36
        AF	0x2023	1	-21	-36
        AF	0x2024	1	-21	-36
        AF	0x2025	1	-21	-36
    }

    ANIM "BREAK3" // Index = 2, AFrames = 5
    {
        0x3003
        AF	0x2026	1	-21	-35
        AF	0x2027	1	-21	-35
        AF	0x2028	1	-21	-35
        AF	0x2029	1	-21	-35
        AF	0x202A	1	-21	-35
    }

    ANIM "" // Index = 3, AFrames = 3
    {
        0x3004
        AF	0x2013	1	0	-1
        AF	0x201D	1	0	-1
        AF	0x201C	1	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
