// saved by AuroraGT v0.1.1.3 (SpriteEditor v0.1.0.9)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 45
    // Frames:  41
    // Anims:   0

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0001 ".\dpad_400x240.png" TRANSP 0x00FF00FF // 0  size: 400 x 240  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_LINE)	   -> color width height
//              if (Type == MD_FILL_RECT_GRAD) -> color01 color02 direction width height
//              if (Type == MD_GRADIENT_TRIANGLE) -> x0 y0 color0 x1 y1 color1 x2 y2 color2
//              if (Type == MD_GRADIENT_RECT) -> x0 y0 color0 x1 y1 color1 x2 y2 color2 x3 y3 color3

    MODULES
    {
        MD	0x1003	MD_IMAGE	0	8	0	41	40
        MD	0x1002	MD_IMAGE	0	103	1	41	40
        MD	0x1001	MD_IMAGE	0	57	1	41	40
        MD	0x1000	MD_IMAGE	0	150	0	41	40
        MD	0x1011	MD_IMAGE	0	9	47	41	40
        MD	0x1004	MD_IMAGE	0	102	45	41	40
        MD	0x1006	MD_IMAGE	0	57	46	41	40
        MD	0x1007	MD_IMAGE	0	150	46	41	40
        MD	0x100D	MD_IMAGE	0	28	87	131	38
        MD	0x100C	MD_IMAGE	0	31	129	130	37
        MD	0x1013	MD_IMAGE	0	7	170	32	31
        MD	0x1012	MD_IMAGE	0	6	203	32	31
        MD	0x1014	MD_IMAGE	0	45	170	32	31
        MD	0x1015	MD_IMAGE	0	45	204	32	31
        MD	0x1016	MD_IMAGE	0	84	169	32	31
        MD	0x1017	MD_IMAGE	0	84	202	32	31
        MD	0x1018	MD_IMAGE	0	125	169	32	31
        MD	0x1019	MD_IMAGE	0	125	202	32	31
        MD	0x1005	MD_IMAGE	0	162	170	32	31
        MD	0x100E	MD_IMAGE	0	163	202	32	31
        MD	0x100F	MD_IMAGE	0	200	169	32	31
        MD	0x1010	MD_IMAGE	0	201	202	32	31
        MD	0x101A	MD_IMAGE	0	238	170	32	31
        MD	0x101B	MD_IMAGE	0	238	203	32	31
        MD	0x101C	MD_IMAGE	0	277	170	32	31
        MD	0x101D	MD_IMAGE	0	277	202	32	31
        MD	0x101E	MD_IMAGE	0	317	171	32	31
        MD	0x101F	MD_IMAGE	0	318	204	32	31
        MD	0x1020	MD_IMAGE	0	355	171	32	31
        MD	0x1024	MD_IMAGE	0	356	204	32	31
        MD	0x1029	MD_IMAGE	0	235	98	37	34
        MD	0x102C	MD_IMAGE	0	235	135	36	34
        MD	0x102D	MD_IMAGE	0	278	99	36	34
        MD	0x102E	MD_IMAGE	0	277	135	36	34
        MD	0x102F	MD_IMAGE	0	318	102	32	31
        MD	0x1030	MD_IMAGE	0	318	135	32	31
        MD	0x1021	MD_IMAGE	0	234	51	44	42
        MD	0x1022	MD_IMAGE	0	282	51	43	42
        MD	0x1023	MD_IMAGE	0	330	51	44	42
        MD	0x1025	MD_IMAGE	0	184	90	39	16
        MD	0x1026	MD_IMAGE	0	183	110	39	16
        MD	0x1027	MD_IMAGE	0	182	129	39	16
        MD	0x1028	MD_IMAGE	0	182	147	39	16
        MD	0x102B	MD_IMAGE	0	198	8	113	13
        MD	0x102A	MD_IMAGE	0	199	23	112	13
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "BUTTON_NORMAL" // Index = 0, FModules = 1
    {
        0x2009
        FM	0x100D	-66	-20
    }

    FRAME "BUTTON_HIGHT_LIGHT" // Index = 1, FModules = 1
    {
        0x200A
        FM	0x100C	-66	-20
    }

    FRAME "BACK_NORMAL" // Index = 2, FModules = 1
    {
        0x200C
        FM	0x1013	0	0
    }

    FRAME "BACK_HIGHT_LIGHT" // Index = 3, FModules = 1
    {
        0x200D
        FM	0x1012	0	0
    }

    FRAME "NEXT_NORMAL" // Index = 4, FModules = 1
    {
        0x200E
        FM	0x1014	0	0
    }

    FRAME "NEXT_HIGHTLIGHT" // Index = 5, FModules = 1
    {
        0x200F
        FM	0x1015	0	0
    }

    FRAME "OK" // Index = 6, FModules = 1
    {
        0x2010
        FM	0x1016	0	0
    }

    FRAME "OK_HIGHTLIGHT" // Index = 7, FModules = 1
    {
        0x2011
        FM	0x1017	0	0
    }

    FRAME "CANCEL" // Index = 8, FModules = 1
    {
        0x2000
        FM	0x1018	1	0
    }

    FRAME "CANCEL_HIGHTLIGHT" // Index = 9, FModules = 1
    {
        0x2001
        FM	0x1019	1	0
    }

    FRAME "PAUSE" // Index = 10, FModules = 1
    {
        0x2012
        FM	0x1005	1	0
    }

    FRAME "PAUSE_HIGHTLIGHT" // Index = 11, FModules = 1
    {
        0x2013
        FM	0x100E	1	0
    }

    FRAME "RETRY" // Index = 12, FModules = 1
    {
        0x2002
        FM	0x100F	1	0
    }

    FRAME "RETRY_HIGHTLIGHT" // Index = 13, FModules = 1
    {
        0x2003
        FM	0x1010	1	0
    }

    FRAME "MAIN_MENU" // Index = 14, FModules = 1
    {
        0x2004
        FM	0x101A	1	0
    }

    FRAME "MAIN_MENU_HIGHTLIGHT" // Index = 15, FModules = 1
    {
        0x200B
        FM	0x101B	1	0
    }

    FRAME "OPTION_MENU" // Index = 16, FModules = 1
    {
        0x2014
        FM	0x101C	1	0
    }

    FRAME "OPTION_MENU_HIGHTLIGHT" // Index = 17, FModules = 1
    {
        0x2015
        FM	0x101D	1	0
    }

    FRAME "SOUND_ON" // Index = 18, FModules = 1
    {
        0x2016
        FM	0x101E	1	0
    }

    FRAME "SOUND_ON_HIGHTLIGHT" // Index = 19, FModules = 1
    {
        0x2017
        FM	0x101F	1	0
    }

    FRAME "SOUND_OFF" // Index = 20, FModules = 1
    {
        0x2018
        FM	0x1020	1	0
    }

    FRAME "SOUND_OFF_HIGHTLIGHT" // Index = 21, FModules = 1
    {
        0x2019
        FM	0x1024	1	0
    }

    FRAME "BUTTON_LEFT_NORMAL" // Index = 22, FModules = 1
    {
        0x201F
        FM	0x1002	0	-1
    }

    FRAME "BUTTON_LEFT_HIGHTLIGHT" // Index = 23, FModules = 1
    {
        0x2020
        FM	0x1004	0	-1
    }

    FRAME "BUTTON_RIGHT_NORMAL" // Index = 24, FModules = 1
    {
        0x2021
        FM	0x1003	0	0
    }

    FRAME "BUTTON_RIGHT_HIGHTLIGHT" // Index = 25, FModules = 1
    {
        0x2022
        FM	0x1011	0	0
    }

    FRAME "SELECT_LEVEL" // Index = 26, FModules = 1
    {
        0x201C
        FM	0x1021	-20	-19
    }

    FRAME "SELECT_LEVEL_HIGHT_LIGHT" // Index = 27, FModules = 1
    {
        0x201D
        FM	0x1022	-19	-20
    }

    FRAME "SELECT_LEVEL_LOCK" // Index = 28, FModules = 1
    {
        0x201E
        FM	0x1023	-19	-19
    }

    FRAME "START_0" // Index = 29, FModules = 1
    {
        0x201A
        FM	0x1025	-18	3
    }

    FRAME "START_1" // Index = 30, FModules = 1
    {
        0x201B
        FM	0x1026	-18	3
    }

    FRAME "START_2" // Index = 31, FModules = 1
    {
        0x2023
        FM	0x1027	-18	3
    }

    FRAME "START_3" // Index = 32, FModules = 1
    {
        0x2024
        FM	0x1028	-18	3
    }

    FRAME "TIMER_BAR_0" // Index = 33, FModules = 1
    {
        0x2026
        FM	0x102B	0	-2
    }

    FRAME "TIMER_BAR_1" // Index = 34, FModules = 1
    {
        0x2027
        FM	0x102A	0	-3
    }

    FRAME "HINT" // Index = 35, FModules = 1
    {
        0x2025
        FM	0x1029	0	0
    }

    FRAME "HINT_H" // Index = 36, FModules = 1
    {
        0x2028
        FM	0x102C	0	0
    }

    FRAME "SORT" // Index = 37, FModules = 1
    {
        0x2029
        FM	0x102D	0	0
    }

    FRAME "SORT_001" // Index = 38, FModules = 1
    {
        0x202A
        FM	0x102E	0	0
    }

    FRAME "BUTTON" // Index = 39, FModules = 1
    {
        0x202B
        FM	0x102F	0	0
    }

    FRAME "BUTTON_001" // Index = 40, FModules = 1
    {
        0x202C
        FM	0x1030	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
