<?xml version="1.0" encoding="utf-8"?>
    
 <LinearLayout 
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:Amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     android:gravity="top|center_horizontal">
     
     <com.amazon.device.ads.AdLayout
        android:id="@+id/ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
     
     <LinearLayout
	     android:layout_width="match_parent"
	     android:layout_height="match_parent"
	     android:orientation="vertical"
	     android:gravity="bottom|center">
	     
         <Button
	         android:id="@+id/load_ad_button"
	         android:layout_width="150dp"
	         android:layout_height="50dp"
	         android:text="@string/button_text"
	         android:textSize="8.5pt">
	     </Button>
	   
	     <TextView
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content"
             android:layout_marginTop="30dp"
             android:layout_marginBottom="30dp"
             android:gravity="center"
	         android:textSize="6.5pt"
	         android:padding="5dp"
	         android:text="@string/description">
	     </TextView>
         
     </LinearLayout>    
     
 </LinearLayout>
   