<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Apr 16 22:27:58 PDT 2013 -->
<TITLE>
InneractiveAd
</TITLE>

<META NAME="date" CONTENT="2013-04-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InneractiveAd";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/inneractive/api/ads/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InneractiveAd.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/inneractive/api/ads/InneractiveAd.IaAdAlignment.html" title="enum in com.inneractive.api.ads"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/inneractive/api/ads/InneractiveAd.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InneractiveAd.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.inneractive.api.ads</FONT>
<BR>
Class InneractiveAd</H2>
<PRE>
<A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">RelativeLayout
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.inneractive.api.ads.InneractiveAd</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>InneractiveAd</B><DT>extends RelativeLayout</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inneractive/api/ads/InneractiveAd.IaAdAlignment.html" title="enum in com.inneractive.api.ads">InneractiveAd.IaAdAlignment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ad Alignment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inneractive/api/ads/InneractiveAd.IaAdType.html" title="enum in com.inneractive.api.ads">InneractiveAd.IaAdType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ad types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inneractive/api/ads/InneractiveAd.IaOptionalParams.html" title="enum in com.inneractive.api.ads">InneractiveAd.IaOptionalParams</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional parameters</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inneractive/api/ads/InneractiveAd.html#InneractiveAd(Context)">InneractiveAd</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InneractiveAd constructor for XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inneractive/api/ads/InneractiveAd.html#InneractiveAd(Context, AttributeSet)">InneractiveAd</A></B>(Context&nbsp;context,
              AttributeSet&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InneractiveAd constructor for XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inneractive/api/ads/InneractiveAd.html#InneractiveAd(Context, AttributeSet, int)">InneractiveAd</A></B>(Context&nbsp;context,
              AttributeSet&nbsp;attrs,
              int&nbsp;defaultStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InneractiveAd constructor for XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inneractive/api/ads/InneractiveAd.html#InneractiveAd(Context, java.lang.String, com.inneractive.api.ads.InneractiveAd.IaAdType, int)">InneractiveAd</A></B>(Context&nbsp;appContext,
              <A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appID,
              <A HREF="../../../../com/inneractive/api/ads/InneractiveAd.IaAdType.html" title="enum in com.inneractive.api.ads">InneractiveAd.IaAdType</A>&nbsp;adType,
              int&nbsp;refreshInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InneractiveAd constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inneractive/api/ads/InneractiveAd.html#InneractiveAd(Context, java.lang.String, com.inneractive.api.ads.InneractiveAd.IaAdType, int, java.util.Hashtable)">InneractiveAd</A></B>(Context&nbsp;appContext,
              <A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appID,
              <A HREF="../../../../com/inneractive/api/ads/InneractiveAd.IaAdType.html" title="enum in com.inneractive.api.ads">InneractiveAd.IaAdType</A>&nbsp;adType,
              int&nbsp;refreshInterval,
              <A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&lt;<A HREF="../../../../com/inneractive/api/ads/InneractiveAd.IaOptionalParams.html" title="enum in com.inneractive.api.ads">InneractiveAd.IaOptionalParams</A>,<A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;metaData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InneractiveAd constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inneractive/api/ads/InneractiveAd.html#InneractiveAd(Context, java.lang.String, com.inneractive.api.ads.InneractiveAd.IaAdType, int, java.util.Hashtable, com.inneractive.api.ads.InneractiveAdListener)">InneractiveAd</A></B>(Context&nbsp;appContext,
              <A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appID,
              <A HREF="../../../../com/inneractive/api/ads/InneractiveAd.IaAdType.html" title="enum in com.inneractive.api.ads">InneractiveAd.IaAdType</A>&nbsp;adType,
              int&nbsp;refreshInterval,
              <A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&lt;<A HREF="../../../../com/inneractive/api/ads/InneractiveAd.IaOptionalParams.html" title="enum in com.inneractive.api.ads">InneractiveAd.IaOptionalParams</A>,<A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;metaData,
              <A HREF="../../../../com/inneractive/api/ads/InneractiveAdListener.html" title="interface in com.inneractive.api.ads">InneractiveAdListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InneractiveAd constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inneractive/api/ads/InneractiveAd.html#InneractiveAd(Context, java.lang.String, com.inneractive.api.ads.InneractiveAd.IaAdType, int, com.inneractive.api.ads.InneractiveAdListener)">InneractiveAd</A></B>(Context&nbsp;appContext,
              <A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appID,
              <A HREF="../../../../com/inneractive/api/ads/InneractiveAd.IaAdType.html" title="enum in com.inneractive.api.ads">InneractiveAd.IaAdType</A>&nbsp;adType,
              int&nbsp;refreshInterval,
              <A HREF="../../../../com/inneractive/api/ads/InneractiveAdListener.html" title="interface in com.inneractive.api.ads">InneractiveAdListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InneractiveAd constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inneractive/api/ads/InneractiveAd.html#cleanUp()">cleanUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inneractive/api/ads/InneractiveAd.html#closeFullScreen()">closeFullScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inneractive/api/ads/InneractiveAd.html#displayAd(Context, ViewGroup, java.lang.String, com.inneractive.api.ads.InneractiveAd.IaAdType, int)">displayAd</A></B>(Context&nbsp;appContext,
          ViewGroup&nbsp;layout,
          <A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appID,
          <A HREF="../../../../com/inneractive/api/ads/InneractiveAd.IaAdType.html" title="enum in com.inneractive.api.ads">InneractiveAd.IaAdType</A>&nbsp;adType,
          int&nbsp;refreshInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays InneractiveAd at the given ViewGroup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inneractive/api/ads/InneractiveAd.html#displayAd(Context, ViewGroup, java.lang.String, com.inneractive.api.ads.InneractiveAd.IaAdType, int, java.util.Hashtable)">displayAd</A></B>(Context&nbsp;appContext,
          ViewGroup&nbsp;layout,
          <A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appID,
          <A HREF="../../../../com/inneractive/api/ads/InneractiveAd.IaAdType.html" title="enum in com.inneractive.api.ads">InneractiveAd.IaAdType</A>&nbsp;adType,
          int&nbsp;refreshInterval,
          <A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&lt;<A HREF="../../../../com/inneractive/api/ads/InneractiveAd.IaOptionalParams.html" title="enum in com.inneractive.api.ads">InneractiveAd.IaOptionalParams</A>,<A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;metaData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays InneractiveAd at the given ViewGroup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inneractive/api/ads/InneractiveAd.html#displayAd(Context, ViewGroup, java.lang.String, com.inneractive.api.ads.InneractiveAd.IaAdType, int, java.util.Hashtable, com.inneractive.api.ads.InneractiveAdListener)">displayAd</A></B>(Context&nbsp;appContext,
          ViewGroup&nbsp;layout,
          <A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appID,
          <A HREF="../../../../com/inneractive/api/ads/InneractiveAd.IaAdType.html" title="enum in com.inneractive.api.ads">InneractiveAd.IaAdType</A>&nbsp;adType,
          int&nbsp;refreshInterval,
          <A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&lt;<A HREF="../../../../com/inneractive/api/ads/InneractiveAd.IaOptionalParams.html" title="enum in com.inneractive.api.ads">InneractiveAd.IaOptionalParams</A>,<A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;metaData,
          <A HREF="../../../../com/inneractive/api/ads/InneractiveAdListener.html" title="interface in com.inneractive.api.ads">InneractiveAdListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays InneractiveAd at the given ViewGroup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inneractive/api/ads/InneractiveAd.html#displayAd(Context, ViewGroup, java.lang.String, com.inneractive.api.ads.InneractiveAd.IaAdType, int, com.inneractive.api.ads.InneractiveAdListener)">displayAd</A></B>(Context&nbsp;appContext,
          ViewGroup&nbsp;layout,
          <A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appID,
          <A HREF="../../../../com/inneractive/api/ads/InneractiveAd.IaAdType.html" title="enum in com.inneractive.api.ads">InneractiveAd.IaAdType</A>&nbsp;adType,
          int&nbsp;refreshInterval,
          <A HREF="../../../../com/inneractive/api/ads/InneractiveAdListener.html" title="interface in com.inneractive.api.ads">InneractiveAdListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays InneractiveAd at the given ViewGroup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inneractive/api/ads/InneractiveAd.html#displayInterstitialAd(Context, ViewGroup, java.lang.String)">displayInterstitialAd</A></B>(Context&nbsp;appContext,
                      ViewGroup&nbsp;layout,
                      <A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays InneractiveAd at the top left corner of the given ViewGroup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inneractive/api/ads/InneractiveAd.html#displayInterstitialAd(Context, ViewGroup, java.lang.String, java.util.Hashtable, com.inneractive.api.ads.InneractiveAdListener)">displayInterstitialAd</A></B>(Context&nbsp;appContext,
                      ViewGroup&nbsp;layout,
                      <A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appID,
                      <A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&lt;<A HREF="../../../../com/inneractive/api/ads/InneractiveAd.IaOptionalParams.html" title="enum in com.inneractive.api.ads">InneractiveAd.IaOptionalParams</A>,<A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;metaData,
                      <A HREF="../../../../com/inneractive/api/ads/InneractiveAdListener.html" title="interface in com.inneractive.api.ads">InneractiveAdListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays InneractiveAd at the top left corner of the given ViewGroup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inneractive/api/ads/InneractiveAd.html#displayInterstitialAd(Context, ViewGroup, java.lang.String, com.inneractive.api.ads.InneractiveAdListener)">displayInterstitialAd</A></B>(Context&nbsp;appContext,
                      ViewGroup&nbsp;layout,
                      <A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appID,
                      <A HREF="../../../../com/inneractive/api/ads/InneractiveAdListener.html" title="interface in com.inneractive.api.ads">InneractiveAdListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays InneractiveAd at the top left corner of the given ViewGroup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/inneractive/api/ads/InneractiveAd.IaAdAlignment.html" title="enum in com.inneractive.api.ads">InneractiveAd.IaAdAlignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inneractive/api/ads/InneractiveAd.html#getAdAlignment()">getAdAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inneractive/api/ads/InneractiveAd.html#getAppID()">getAppID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inneractive/api/ads/InneractiveAd.html#getRefreshInterval()">getRefreshInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inneractive/api/ads/InneractiveAd.html#onIaAdClicked()">onIaAdClicked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inneractive/api/ads/InneractiveAd.html#onIaAdExpand()">onIaAdExpand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inneractive/api/ads/InneractiveAd.html#onIaAdExpandClosed()">onIaAdExpandClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inneractive/api/ads/InneractiveAd.html#onIaAdFailed()">onIaAdFailed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inneractive/api/ads/InneractiveAd.html#onIaAdReceived()">onIaAdReceived</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inneractive/api/ads/InneractiveAd.html#onIaAdResize()">onIaAdResize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inneractive/api/ads/InneractiveAd.html#onIaAdResizeClosed()">onIaAdResizeClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inneractive/api/ads/InneractiveAd.html#onIaDefaultAdReceived()">onIaDefaultAdReceived</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inneractive/api/ads/InneractiveAd.html#onIaDismissScreen()">onIaDismissScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inneractive/api/ads/InneractiveAd.html#setAdAlignment(com.inneractive.api.ads.InneractiveAd.IaAdAlignment)">setAdAlignment</A></B>(<A HREF="../../../../com/inneractive/api/ads/InneractiveAd.IaAdAlignment.html" title="enum in com.inneractive.api.ads">InneractiveAd.IaAdAlignment</A>&nbsp;adAlignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inneractive/api/ads/InneractiveAd.html#setAdKeywords(java.lang.String)">setAdKeywords</A></B>(<A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keywords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inneractive/api/ads/InneractiveAd.html#setAge(int)">setAge</A></B>(int&nbsp;age)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inneractive/api/ads/InneractiveAd.html#setGender(java.lang.String)">setGender</A></B>(<A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;gender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inneractive/api/ads/InneractiveAd.html#setInneractiveListener(com.inneractive.api.ads.InneractiveAdListener)">setInneractiveListener</A></B>(<A HREF="../../../../com/inneractive/api/ads/InneractiveAdListener.html" title="interface in com.inneractive.api.ads">InneractiveAdListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set listener for InneravtiveAd events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inneractive/api/ads/InneractiveAd.html#setOptionalAdHeight(int)">setOptionalAdHeight</A></B>(int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inneractive/api/ads/InneractiveAd.html#setOptionalAdWidth(int)">setOptionalAdWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inneractive/api/ads/InneractiveAd.html#setRefreshInterval(int)">setRefreshInterval</A></B>(int&nbsp;refreshInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InneractiveAd(Context)"><!-- --></A><H3>
InneractiveAd</H3>
<PRE>
public <B>InneractiveAd</B>(Context&nbsp;context)</PRE>
<DL>
<DD>InneractiveAd constructor for XML
<P>
</DL>
<HR>

<A NAME="InneractiveAd(Context, AttributeSet)"><!-- --></A><H3>
InneractiveAd</H3>
<PRE>
public <B>InneractiveAd</B>(Context&nbsp;context,
                     AttributeSet&nbsp;attrs)</PRE>
<DL>
<DD>InneractiveAd constructor for XML
<P>
</DL>
<HR>

<A NAME="InneractiveAd(Context, AttributeSet, int)"><!-- --></A><H3>
InneractiveAd</H3>
<PRE>
public <B>InneractiveAd</B>(Context&nbsp;context,
                     AttributeSet&nbsp;attrs,
                     int&nbsp;defaultStyle)</PRE>
<DL>
<DD>InneractiveAd constructor for XML
<P>
</DL>
<HR>

<A NAME="InneractiveAd(Context, java.lang.String, com.inneractive.api.ads.InneractiveAd.IaAdType, int)"><!-- --></A><H3>
InneractiveAd</H3>
<PRE>
public <B>InneractiveAd</B>(Context&nbsp;appContext,
                     <A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appID,
                     <A HREF="../../../../com/inneractive/api/ads/InneractiveAd.IaAdType.html" title="enum in com.inneractive.api.ads">InneractiveAd.IaAdType</A>&nbsp;adType,
                     int&nbsp;refreshInterval)</PRE>
<DL>
<DD>InneractiveAd constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>appContext</CODE> - The application context<DD><CODE>appID</CODE> - The application ID<DD><CODE>adType</CODE> - The ad type, can be IaAdType.Banner, IaAdType.Text or IaAdType.Interstitial<DD><CODE>refreshInterval</CODE> - The refresh interval in seconds</DL>
</DL>
<HR>

<A NAME="InneractiveAd(Context, java.lang.String, com.inneractive.api.ads.InneractiveAd.IaAdType, int, java.util.Hashtable, com.inneractive.api.ads.InneractiveAdListener)"><!-- --></A><H3>
InneractiveAd</H3>
<PRE>
public <B>InneractiveAd</B>(Context&nbsp;appContext,
                     <A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appID,
                     <A HREF="../../../../com/inneractive/api/ads/InneractiveAd.IaAdType.html" title="enum in com.inneractive.api.ads">InneractiveAd.IaAdType</A>&nbsp;adType,
                     int&nbsp;refreshInterval,
                     <A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&lt;<A HREF="../../../../com/inneractive/api/ads/InneractiveAd.IaOptionalParams.html" title="enum in com.inneractive.api.ads">InneractiveAd.IaOptionalParams</A>,<A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;metaData,
                     <A HREF="../../../../com/inneractive/api/ads/InneractiveAdListener.html" title="interface in com.inneractive.api.ads">InneractiveAdListener</A>&nbsp;listener)</PRE>
<DL>
<DD>InneractiveAd constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>appContext</CODE> - The application context<DD><CODE>appID</CODE> - The application ID<DD><CODE>adType</CODE> - The ad type, can be IaAdType.Banner, IaAdType.Text or IaAdType.Interstitial<DD><CODE>refreshInterval</CODE> - The refresh interval in seconds<DD><CODE>metaData</CODE> - Hashtable for the optional parameters<DD><CODE>listener</CODE> - inneractive's event listener - InneractiveListener</DL>
</DL>
<HR>

<A NAME="InneractiveAd(Context, java.lang.String, com.inneractive.api.ads.InneractiveAd.IaAdType, int, java.util.Hashtable)"><!-- --></A><H3>
InneractiveAd</H3>
<PRE>
public <B>InneractiveAd</B>(Context&nbsp;appContext,
                     <A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appID,
                     <A HREF="../../../../com/inneractive/api/ads/InneractiveAd.IaAdType.html" title="enum in com.inneractive.api.ads">InneractiveAd.IaAdType</A>&nbsp;adType,
                     int&nbsp;refreshInterval,
                     <A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&lt;<A HREF="../../../../com/inneractive/api/ads/InneractiveAd.IaOptionalParams.html" title="enum in com.inneractive.api.ads">InneractiveAd.IaOptionalParams</A>,<A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;metaData)</PRE>
<DL>
<DD>InneractiveAd constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>appContext</CODE> - The application context<DD><CODE>appID</CODE> - The application ID<DD><CODE>adType</CODE> - The ad type, can be IaAdType.Banner, IaAdType.Text or IaAdType.Interstitial<DD><CODE>refreshInterval</CODE> - The refresh interval in seconds<DD><CODE>metaData</CODE> - Hashtable for the optional parameters</DL>
</DL>
<HR>

<A NAME="InneractiveAd(Context, java.lang.String, com.inneractive.api.ads.InneractiveAd.IaAdType, int, com.inneractive.api.ads.InneractiveAdListener)"><!-- --></A><H3>
InneractiveAd</H3>
<PRE>
public <B>InneractiveAd</B>(Context&nbsp;appContext,
                     <A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appID,
                     <A HREF="../../../../com/inneractive/api/ads/InneractiveAd.IaAdType.html" title="enum in com.inneractive.api.ads">InneractiveAd.IaAdType</A>&nbsp;adType,
                     int&nbsp;refreshInterval,
                     <A HREF="../../../../com/inneractive/api/ads/InneractiveAdListener.html" title="interface in com.inneractive.api.ads">InneractiveAdListener</A>&nbsp;listener)</PRE>
<DL>
<DD>InneractiveAd constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>appContext</CODE> - The application context<DD><CODE>appID</CODE> - The application ID<DD><CODE>adType</CODE> - The ad type, can be IaAdType.Banner, IaAdType.Text or IaAdType.Interstitial<DD><CODE>refreshInterval</CODE> - The refresh interval in seconds<DD><CODE>listener</CODE> - InneractiveListener</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setInneractiveListener(com.inneractive.api.ads.InneractiveAdListener)"><!-- --></A><H3>
setInneractiveListener</H3>
<PRE>
public void <B>setInneractiveListener</B>(<A HREF="../../../../com/inneractive/api/ads/InneractiveAdListener.html" title="interface in com.inneractive.api.ads">InneractiveAdListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Set listener for InneravtiveAd events. available only if you have an instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="displayAd(Context, ViewGroup, java.lang.String, com.inneractive.api.ads.InneractiveAd.IaAdType, int)"><!-- --></A><H3>
displayAd</H3>
<PRE>
public static boolean <B>displayAd</B>(Context&nbsp;appContext,
                                ViewGroup&nbsp;layout,
                                <A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appID,
                                <A HREF="../../../../com/inneractive/api/ads/InneractiveAd.IaAdType.html" title="enum in com.inneractive.api.ads">InneractiveAd.IaAdType</A>&nbsp;adType,
                                int&nbsp;refreshInterval)</PRE>
<DL>
<DD>Displays InneractiveAd at the given ViewGroup
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appContext</CODE> - The application context<DD><CODE>layout</CODE> - The layout that the InneractiveAd should be added to<DD><CODE>appID</CODE> - The application ID<DD><CODE>adType</CODE> - The ad type, can be IaAdType.Banner, IaAdType.Text or IaAdType.Interstitial<DD><CODE>refreshInterval</CODE> - The refresh interval in seconds
<DT><B>Returns:</B><DD>true when the ad is ready to load, or false if not</DL>
</DD>
</DL>
<HR>

<A NAME="displayAd(Context, ViewGroup, java.lang.String, com.inneractive.api.ads.InneractiveAd.IaAdType, int, java.util.Hashtable)"><!-- --></A><H3>
displayAd</H3>
<PRE>
public static boolean <B>displayAd</B>(Context&nbsp;appContext,
                                ViewGroup&nbsp;layout,
                                <A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appID,
                                <A HREF="../../../../com/inneractive/api/ads/InneractiveAd.IaAdType.html" title="enum in com.inneractive.api.ads">InneractiveAd.IaAdType</A>&nbsp;adType,
                                int&nbsp;refreshInterval,
                                <A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&lt;<A HREF="../../../../com/inneractive/api/ads/InneractiveAd.IaOptionalParams.html" title="enum in com.inneractive.api.ads">InneractiveAd.IaOptionalParams</A>,<A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;metaData)</PRE>
<DL>
<DD>Displays InneractiveAd at the given ViewGroup
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appContext</CODE> - The application context<DD><CODE>layout</CODE> - The layout that the InneractiveAd should be added to<DD><CODE>appID</CODE> - The application ID<DD><CODE>adType</CODE> - The ad type, can be IaAdType.Banner, IaAdType.Text or IaAdType.Interstitial<DD><CODE>refreshInterval</CODE> - The refresh interval in seconds<DD><CODE>metaData</CODE> - Hashtable for the optional parameters
<DT><B>Returns:</B><DD>true when the ad is ready to load, or false if not</DL>
</DD>
</DL>
<HR>

<A NAME="displayAd(Context, ViewGroup, java.lang.String, com.inneractive.api.ads.InneractiveAd.IaAdType, int, com.inneractive.api.ads.InneractiveAdListener)"><!-- --></A><H3>
displayAd</H3>
<PRE>
public static boolean <B>displayAd</B>(Context&nbsp;appContext,
                                ViewGroup&nbsp;layout,
                                <A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appID,
                                <A HREF="../../../../com/inneractive/api/ads/InneractiveAd.IaAdType.html" title="enum in com.inneractive.api.ads">InneractiveAd.IaAdType</A>&nbsp;adType,
                                int&nbsp;refreshInterval,
                                <A HREF="../../../../com/inneractive/api/ads/InneractiveAdListener.html" title="interface in com.inneractive.api.ads">InneractiveAdListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Displays InneractiveAd at the given ViewGroup
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appContext</CODE> - The application context<DD><CODE>layout</CODE> - The layout that the InneractiveAd should be added to<DD><CODE>appID</CODE> - The application ID<DD><CODE>adType</CODE> - The ad type, can be IaAdType.Banner, IaAdType.Text or IaAdType.Interstitial<DD><CODE>refreshInterval</CODE> - The refresh interval in seconds
<DT><B>Returns:</B><DD>true when the ad is ready to load, or false if not</DL>
</DD>
</DL>
<HR>

<A NAME="displayAd(Context, ViewGroup, java.lang.String, com.inneractive.api.ads.InneractiveAd.IaAdType, int, java.util.Hashtable, com.inneractive.api.ads.InneractiveAdListener)"><!-- --></A><H3>
displayAd</H3>
<PRE>
public static boolean <B>displayAd</B>(Context&nbsp;appContext,
                                ViewGroup&nbsp;layout,
                                <A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appID,
                                <A HREF="../../../../com/inneractive/api/ads/InneractiveAd.IaAdType.html" title="enum in com.inneractive.api.ads">InneractiveAd.IaAdType</A>&nbsp;adType,
                                int&nbsp;refreshInterval,
                                <A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&lt;<A HREF="../../../../com/inneractive/api/ads/InneractiveAd.IaOptionalParams.html" title="enum in com.inneractive.api.ads">InneractiveAd.IaOptionalParams</A>,<A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;metaData,
                                <A HREF="../../../../com/inneractive/api/ads/InneractiveAdListener.html" title="interface in com.inneractive.api.ads">InneractiveAdListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Displays InneractiveAd at the given ViewGroup
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appContext</CODE> - The application context<DD><CODE>layout</CODE> - The layout that the InneractiveAd should be added to<DD><CODE>appID</CODE> - The application ID<DD><CODE>adType</CODE> - The ad type, can be IaAdType.Banner, IaAdType.Text or IaAdType.Interstitial<DD><CODE>refreshInterval</CODE> - The refresh interval in seconds<DD><CODE>metaData</CODE> - Hashtable for the optional parameters<DD><CODE>listener</CODE> - Listener for InneravtiveAd events
<DT><B>Returns:</B><DD>true when the ad is ready to load, or false if not</DL>
</DD>
</DL>
<HR>

<A NAME="closeFullScreen()"><!-- --></A><H3>
closeFullScreen</H3>
<PRE>
public void <B>closeFullScreen</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onIaAdReceived()"><!-- --></A><H3>
onIaAdReceived</H3>
<PRE>
public void <B>onIaAdReceived</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onIaDefaultAdReceived()"><!-- --></A><H3>
onIaDefaultAdReceived</H3>
<PRE>
public void <B>onIaDefaultAdReceived</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onIaAdFailed()"><!-- --></A><H3>
onIaAdFailed</H3>
<PRE>
public void <B>onIaAdFailed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onIaAdClicked()"><!-- --></A><H3>
onIaAdClicked</H3>
<PRE>
public void <B>onIaAdClicked</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onIaAdResize()"><!-- --></A><H3>
onIaAdResize</H3>
<PRE>
public void <B>onIaAdResize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onIaAdResizeClosed()"><!-- --></A><H3>
onIaAdResizeClosed</H3>
<PRE>
public void <B>onIaAdResizeClosed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onIaAdExpand()"><!-- --></A><H3>
onIaAdExpand</H3>
<PRE>
public void <B>onIaAdExpand</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onIaAdExpandClosed()"><!-- --></A><H3>
onIaAdExpandClosed</H3>
<PRE>
public void <B>onIaAdExpandClosed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onIaDismissScreen()"><!-- --></A><H3>
onIaDismissScreen</H3>
<PRE>
public void <B>onIaDismissScreen</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="displayInterstitialAd(Context, ViewGroup, java.lang.String, java.util.Hashtable, com.inneractive.api.ads.InneractiveAdListener)"><!-- --></A><H3>
displayInterstitialAd</H3>
<PRE>
public static boolean <B>displayInterstitialAd</B>(Context&nbsp;appContext,
                                            ViewGroup&nbsp;layout,
                                            <A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appID,
                                            <A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&lt;<A HREF="../../../../com/inneractive/api/ads/InneractiveAd.IaOptionalParams.html" title="enum in com.inneractive.api.ads">InneractiveAd.IaOptionalParams</A>,<A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;metaData,
                                            <A HREF="../../../../com/inneractive/api/ads/InneractiveAdListener.html" title="interface in com.inneractive.api.ads">InneractiveAdListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Displays InneractiveAd at the top left corner of the given ViewGroup
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appContext</CODE> - The application context<DD><CODE>layout</CODE> - The layout that the InneractiveAd should be added to<DD><CODE>appID</CODE> - The application ID<DD><CODE>metaData</CODE> - Hashtable for the optional parameters<DD><CODE>listener</CODE> - Listener for InneravtiveAd events
<DT><B>Returns:</B><DD>true when the ad is ready to load, or false if not</DL>
</DD>
</DL>
<HR>

<A NAME="displayInterstitialAd(Context, ViewGroup, java.lang.String)"><!-- --></A><H3>
displayInterstitialAd</H3>
<PRE>
public static boolean <B>displayInterstitialAd</B>(Context&nbsp;appContext,
                                            ViewGroup&nbsp;layout,
                                            <A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appID)</PRE>
<DL>
<DD>Displays InneractiveAd at the top left corner of the given ViewGroup
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appContext</CODE> - The application context<DD><CODE>layout</CODE> - The layout that the InneractiveAd should be added to<DD><CODE>appID</CODE> - The application ID
<DT><B>Returns:</B><DD>true when the ad is ready to load, or false if not</DL>
</DD>
</DL>
<HR>

<A NAME="displayInterstitialAd(Context, ViewGroup, java.lang.String, com.inneractive.api.ads.InneractiveAdListener)"><!-- --></A><H3>
displayInterstitialAd</H3>
<PRE>
public static boolean <B>displayInterstitialAd</B>(Context&nbsp;appContext,
                                            ViewGroup&nbsp;layout,
                                            <A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appID,
                                            <A HREF="../../../../com/inneractive/api/ads/InneractiveAdListener.html" title="interface in com.inneractive.api.ads">InneractiveAdListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Displays InneractiveAd at the top left corner of the given ViewGroup
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appContext</CODE> - The application context<DD><CODE>layout</CODE> - The layout that the InneractiveAd should be added to<DD><CODE>appID</CODE> - The application ID<DD><CODE>listener</CODE> - Listener for InneravtiveAd events
<DT><B>Returns:</B><DD>true when the ad is ready to load, or false if not</DL>
</DD>
</DL>
<HR>

<A NAME="getAppID()"><!-- --></A><H3>
getAppID</H3>
<PRE>
public <A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAppID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdAlignment()"><!-- --></A><H3>
getAdAlignment</H3>
<PRE>
public <A HREF="../../../../com/inneractive/api/ads/InneractiveAd.IaAdAlignment.html" title="enum in com.inneractive.api.ads">InneractiveAd.IaAdAlignment</A> <B>getAdAlignment</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAdAlignment(com.inneractive.api.ads.InneractiveAd.IaAdAlignment)"><!-- --></A><H3>
setAdAlignment</H3>
<PRE>
public void <B>setAdAlignment</B>(<A HREF="../../../../com/inneractive/api/ads/InneractiveAd.IaAdAlignment.html" title="enum in com.inneractive.api.ads">InneractiveAd.IaAdAlignment</A>&nbsp;adAlignment)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAdKeywords(java.lang.String)"><!-- --></A><H3>
setAdKeywords</H3>
<PRE>
public void <B>setAdKeywords</B>(<A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keywords)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRefreshInterval()"><!-- --></A><H3>
getRefreshInterval</H3>
<PRE>
public int <B>getRefreshInterval</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRefreshInterval(int)"><!-- --></A><H3>
setRefreshInterval</H3>
<PRE>
public void <B>setRefreshInterval</B>(int&nbsp;refreshInterval)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOptionalAdWidth(int)"><!-- --></A><H3>
setOptionalAdWidth</H3>
<PRE>
public void <B>setOptionalAdWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOptionalAdHeight(int)"><!-- --></A><H3>
setOptionalAdHeight</H3>
<PRE>
public void <B>setOptionalAdHeight</B>(int&nbsp;height)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAge(int)"><!-- --></A><H3>
setAge</H3>
<PRE>
public void <B>setAge</B>(int&nbsp;age)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGender(java.lang.String)"><!-- --></A><H3>
setGender</H3>
<PRE>
public void <B>setGender</B>(<A HREF="file:/C:/Users/Liron/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;gender)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cleanUp()"><!-- --></A><H3>
cleanUp</H3>
<PRE>
public void <B>cleanUp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/inneractive/api/ads/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InneractiveAd.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/inneractive/api/ads/InneractiveAd.IaAdAlignment.html" title="enum in com.inneractive.api.ads"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/inneractive/api/ads/InneractiveAd.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InneractiveAd.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
