<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Apr 16 22:27:58 PDT 2013 -->
<TITLE>
com.inneractive.api.ads
</TITLE>

<META NAME="date" CONTENT="2013-04-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/inneractive/api/ads/package-summary.html" target="classFrame">com.inneractive.api.ads</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InneractiveAdListener.html" title="interface in com.inneractive.api.ads" target="classFrame"><I>InneractiveAdListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InneractiveAd.html" title="class in com.inneractive.api.ads" target="classFrame">InneractiveAd</A>
<BR>
<A HREF="InneractiveFullScreenView.html" title="class in com.inneractive.api.ads" target="classFrame">InneractiveFullScreenView</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InneractiveAd.IaAdAlignment.html" title="enum in com.inneractive.api.ads" target="classFrame">InneractiveAd.IaAdAlignment</A>
<BR>
<A HREF="InneractiveAd.IaAdType.html" title="enum in com.inneractive.api.ads" target="classFrame">InneractiveAd.IaAdType</A>
<BR>
<A HREF="InneractiveAd.IaOptionalParams.html" title="enum in com.inneractive.api.ads" target="classFrame">InneractiveAd.IaOptionalParams</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
