<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Apr 16 22:27:58 PDT 2013 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/inneractive/api/ads/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">I</A> <A HREF="index-5.html">O</A> <A HREF="index-6.html">S</A> <A HREF="index-7.html">V</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/inneractive/api/ads/InneractiveAd.html" title="class in com.inneractive.api.ads"><B>InneractiveAd</B></A> - Class in <A HREF="../com/inneractive/api/ads/package-summary.html">com.inneractive.api.ads</A><DD>&nbsp;<DT><A HREF="../com/inneractive/api/ads/InneractiveAd.html#InneractiveAd(Context)"><B>InneractiveAd(Context)</B></A> - 
Constructor for class com.inneractive.api.ads.<A HREF="../com/inneractive/api/ads/InneractiveAd.html" title="class in com.inneractive.api.ads">InneractiveAd</A>
<DD>InneractiveAd constructor for XML
<DT><A HREF="../com/inneractive/api/ads/InneractiveAd.html#InneractiveAd(Context, AttributeSet)"><B>InneractiveAd(Context, AttributeSet)</B></A> - 
Constructor for class com.inneractive.api.ads.<A HREF="../com/inneractive/api/ads/InneractiveAd.html" title="class in com.inneractive.api.ads">InneractiveAd</A>
<DD>InneractiveAd constructor for XML
<DT><A HREF="../com/inneractive/api/ads/InneractiveAd.html#InneractiveAd(Context, AttributeSet, int)"><B>InneractiveAd(Context, AttributeSet, int)</B></A> - 
Constructor for class com.inneractive.api.ads.<A HREF="../com/inneractive/api/ads/InneractiveAd.html" title="class in com.inneractive.api.ads">InneractiveAd</A>
<DD>InneractiveAd constructor for XML
<DT><A HREF="../com/inneractive/api/ads/InneractiveAd.html#InneractiveAd(Context, java.lang.String, com.inneractive.api.ads.InneractiveAd.IaAdType, int)"><B>InneractiveAd(Context, String, InneractiveAd.IaAdType, int)</B></A> - 
Constructor for class com.inneractive.api.ads.<A HREF="../com/inneractive/api/ads/InneractiveAd.html" title="class in com.inneractive.api.ads">InneractiveAd</A>
<DD>InneractiveAd constructor
<DT><A HREF="../com/inneractive/api/ads/InneractiveAd.html#InneractiveAd(Context, java.lang.String, com.inneractive.api.ads.InneractiveAd.IaAdType, int, java.util.Hashtable, com.inneractive.api.ads.InneractiveAdListener)"><B>InneractiveAd(Context, String, InneractiveAd.IaAdType, int, Hashtable&lt;InneractiveAd.IaOptionalParams, String&gt;, InneractiveAdListener)</B></A> - 
Constructor for class com.inneractive.api.ads.<A HREF="../com/inneractive/api/ads/InneractiveAd.html" title="class in com.inneractive.api.ads">InneractiveAd</A>
<DD>InneractiveAd constructor
<DT><A HREF="../com/inneractive/api/ads/InneractiveAd.html#InneractiveAd(Context, java.lang.String, com.inneractive.api.ads.InneractiveAd.IaAdType, int, java.util.Hashtable)"><B>InneractiveAd(Context, String, InneractiveAd.IaAdType, int, Hashtable&lt;InneractiveAd.IaOptionalParams, String&gt;)</B></A> - 
Constructor for class com.inneractive.api.ads.<A HREF="../com/inneractive/api/ads/InneractiveAd.html" title="class in com.inneractive.api.ads">InneractiveAd</A>
<DD>InneractiveAd constructor
<DT><A HREF="../com/inneractive/api/ads/InneractiveAd.html#InneractiveAd(Context, java.lang.String, com.inneractive.api.ads.InneractiveAd.IaAdType, int, com.inneractive.api.ads.InneractiveAdListener)"><B>InneractiveAd(Context, String, InneractiveAd.IaAdType, int, InneractiveAdListener)</B></A> - 
Constructor for class com.inneractive.api.ads.<A HREF="../com/inneractive/api/ads/InneractiveAd.html" title="class in com.inneractive.api.ads">InneractiveAd</A>
<DD>InneractiveAd constructor
<DT><A HREF="../com/inneractive/api/ads/InneractiveAd.IaAdAlignment.html" title="enum in com.inneractive.api.ads"><B>InneractiveAd.IaAdAlignment</B></A> - Enum in <A HREF="../com/inneractive/api/ads/package-summary.html">com.inneractive.api.ads</A><DD>Ad Alignment<DT><A HREF="../com/inneractive/api/ads/InneractiveAd.IaAdType.html" title="enum in com.inneractive.api.ads"><B>InneractiveAd.IaAdType</B></A> - Enum in <A HREF="../com/inneractive/api/ads/package-summary.html">com.inneractive.api.ads</A><DD>Ad types<DT><A HREF="../com/inneractive/api/ads/InneractiveAd.IaOptionalParams.html" title="enum in com.inneractive.api.ads"><B>InneractiveAd.IaOptionalParams</B></A> - Enum in <A HREF="../com/inneractive/api/ads/package-summary.html">com.inneractive.api.ads</A><DD>Optional parameters<DT><A HREF="../com/inneractive/api/ads/InneractiveAdListener.html" title="interface in com.inneractive.api.ads"><B>InneractiveAdListener</B></A> - Interface in <A HREF="../com/inneractive/api/ads/package-summary.html">com.inneractive.api.ads</A><DD>&nbsp;<DT><A HREF="../com/inneractive/api/ads/InneractiveFullScreenView.html" title="class in com.inneractive.api.ads"><B>InneractiveFullScreenView</B></A> - Class in <A HREF="../com/inneractive/api/ads/package-summary.html">com.inneractive.api.ads</A><DD>&nbsp;<DT><A HREF="../com/inneractive/api/ads/InneractiveFullScreenView.html#InneractiveFullScreenView()"><B>InneractiveFullScreenView()</B></A> - 
Constructor for class com.inneractive.api.ads.<A HREF="../com/inneractive/api/ads/InneractiveFullScreenView.html" title="class in com.inneractive.api.ads">InneractiveFullScreenView</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/inneractive/api/ads/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">I</A> <A HREF="index-5.html">O</A> <A HREF="index-6.html">S</A> <A HREF="index-7.html">V</A> <HR>

</BODY>
</HTML>
