// saved by AuroraGT v0.1.0.2 (SpriteEditor v0.1.0.5)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 6
    // Frames:  6
    // Anims:   0

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 ".\ui.png" TRANSP 0x00FF00FF // 0  size: 800 x 1280  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	0	24	800	152
        MD	0x1002	MD_IMAGE	0	0	176	800	212
        MD	0x1003	MD_IMAGE	0	0	389	800	170
        MD	0x1001	MD_IMAGE	0	0	975	800	249
        MD	0x1004	MD_IMAGE	0	219	830	100	100
        MD	0x1005	MD_IMAGE	0	351	829	100	100
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 3
    {
        0x2000
        FM	0x1000	0	0
        FM	0x1002	0	152
        FM	0x1003	0	364
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2001
        FM	0x1001	0	0
    }

    FRAME "" // Index = 2, FModules = 5
    {
        0x2002
        FM	0x1000	0	1
        FM	0x1002	0	153
        FM	0x1002	1	365
        FM	0x1002	1	577
        FM	0x1003	-1	789
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x2003
        FM	0x1004	0	0
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2004
        FM	0x1005	0	0
    }

    FRAME "" // Index = 5, FModules = 6
    {
        0x2005
        FM	0x1000	0	1
        FM	0x1002	0	153
        FM	0x1002	1	365
        FM	0x1002	1	577
        FM	0x1002	-1	789
        FM	0x1003	-1	1000
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
