// saved by AuroraGT_HD v0.1.1.1 (SpriteEditor v0.1.0.9)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  2
    // Modules: 13
    // Frames:  0
    // Anims:   0

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 ".\Demo_02.png" TRANSP 0x00FF00FF // 0  size: 1024 x 1024  palettes: 1
    IMAGE 0x0001 ".\Demo.png" TRANSP 0x00FF00FF // 1  size: 1024 x 512  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_LINE)	   -> color width height
//              if (Type == MD_FILL_RECT_GRAD) -> color01 color02 direction width height
//              if (Type == MD_GRADIENT_TRIANGLE) -> x0 y0 color0 x1 y1 color1 x2 y2 color2
//              if (Type == MD_GRADIENT_RECT) -> x0 y0 color0 x1 y1 color1 x2 y2 color2 x3 y3 color3

    MODULES
    {
        MD	0x1000	MD_IMAGE	1	3	312	169	195
        MD	0x1001	MD_IMAGE	1	316	312	172	195
        MD	0x1002	MD_IMAGE	1	653	312	172	195
        MD	0x1003	MD_IMAGE	1	171	136	211	60
        MD	0x1004	MD_FILL_RECT_GRAD	0xFFFFFFFF	-16777216	2	480	320
        MD	0x1005	MD_IMAGE	0	391	135	50	49
        MD	0x1006	MD_IMAGE	0	199	7	50	49
        MD	0x1007	MD_IMAGE	0	327	583	50	49
        MD	0x1008	MD_IMAGE	0	391	583	50	49
        MD	0x1009	MD_IMAGE	0	392	637	50	20
        MD	0x100A	MD_IMAGE	0	328	637	50	19
        MD	0x100B	MD_IMAGE	0	391	689	50	19
        MD	0x100C	MD_IMAGE	0	8	791	50	23
    }

////////////////////////////////////////////////////////////////////////////////
// Animations Ex...
// <Anim> := ANIMX ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy angle scaleX scaleY alpha [FLAGS hex_flags]

    ANIMX "" // Index = 0, AFrames = 13
    {
        0x4001
        AL	0x5001
        {
            NAME "Background"
            KF	0x1004	0	0	0	0	100	100	255	0x0000	0	0.0	0.0	0.0	0.0	0	-1
        }
        AL	0x5003
        {
            NAME "Logo"
            IS	0	30	0x000F
            KF	0x1003	0	0	1	0	100	100	255	0x000F	0	0.0	0.0	0.0	0.0	0	-1
            KF	0x1003	15	-158	1	0	100	100	255	0x000F	0	0.0	0.0	0.0	0.0	0	-1
            KF	0x1003	30	263	1	0	100	100	255	0x000F	0	0.0	0.0	0.0	0.0	0	-1
        }
        AL	0x5002
        {
            NAME "Menu"
            IS	0	30	0x000F
            KF	0x1000	0	0	64	0	100	100	255	0x000F	0	0.0	0.0	0.0	0.0	0	-1
            KF	0x1000	0	0	64	0	100	100	255	0x000F	0	0.0	0.0	0.0	0.0	0	-1
            KF	0x1000	15	-11	53	0	113	113	255	0x000F	0	0.0	0.0	0.0	0.0	0	-1
            KF	0x1000	30	0	64	0	100	100	255	0x000F	0	0.0	0.0	0.0	0.0	0	-1
        }
        AL	0x5004
        {
            NAME "Service"
            IS	0	30	0x000F
            KF	0x1001	0	153	65	0	100	100	255	0x000F	0	0.0	0.0	0.0	0.0	0	-1
            KF	0x1001	15	144	53	0	113	113	255	0x000F	0	0.0	0.0	0.0	0.0	0	-1
            KF	0x1001	30	153	65	0	100	100	255	0x000F	0	0.0	0.0	0.0	0.0	0	-1
        }
        AL	0x5005
        {
            NAME "Help"
            IS	0	30	0x000F
            KF	0x1002	0	308	66	0	100	100	255	0x000F	0	0.0	0.0	0.0	0.0	0	-1
            KF	0x1002	15	308	53	0	113	113	255	0x000F	0	0.0	0.0	0.0	0.0	0	-1
            KF	0x1002	30	308	66	0	100	100	255	0x000F	0	0.0	0.0	0.0	0.0	0	-1
        }
        AL	0x5006
        {
            NAME "NBH"
            IS	0	30	0x000F
            KF	0x1005	0	43	234	0	100	100	255	0x000F	0	0.0	0.0	0.0	0.0	0	-1
            KF	0x1005	15	43	208	0	100	100	255	0x000F	0	0.0	0.0	0.0	0.0	0	-1
            KF	0x1005	30	43	308	0	100	100	255	0x000F	0	0.0	0.0	0.0	0.0	0	-1
        }
        AL	0x5007
        {
            NAME "YTe"
            IS	0	30	0x000F
            KF	0x1006	0	140	236	0	100	100	255	0x000F	0	0.0	0.0	0.0	0.0	0	-1
            KF	0x1006	15	140	208	0	100	100	255	0x000F	0	0.0	0.0	0.0	0.0	0	-1
            KF	0x1006	30	140	308	0	100	100	255	0x000F	0	0.0	0.0	0.0	0.0	0	-1
        }
        AL	0x5008
        {
            NAME "I"
            IS	0	30	0x000F
            KF	0x1007	0	240	234	0	100	100	255	0x000F	0	0.0	0.0	0.0	0.0	0	-1
            KF	0x1007	15	240	208	0	100	100	255	0x000F	0	0.0	0.0	0.0	0.0	0	-1
            KF	0x1007	30	240	308	0	100	100	255	0x000F	0	0.0	0.0	0.0	0.0	0	-1
        }
        AL	0x5009
        {
            NAME "GL"
            IS	0	30	0x000F
            KF	0x1008	0	361	236	0	100	100	255	0x000F	0	0.0	0.0	0.0	0.0	0	-1
            KF	0x1008	15	361	208	0	100	100	255	0x000F	0	0.0	0.0	0.0	0.0	0	-1
            KF	0x1008	30	361	308	0	100	100	255	0x000F	0	0.0	0.0	0.0	0.0	0	-1
        }
        AL	0x500A
        {
            NAME "ShadowGL"
            IS	0	20	0x000F
            KF	0x1009	0	361	285	0	100	100	255	0x000F	0	0.0	0.0	0.0	0.0	0	-1
            KF	0x1009	15	361	313	0	100	100	255	0x000F	0	0.0	0.0	0.0	0.0	0	-1
            KF	0x1009	20	0	49	0	100	100	255	0x000F	0	0.0	0.0	0.0	0.0	0	8
        }
        AL	0x500B
        {
            NAME "ShadowI"
            IS	0	20	0x000F
            KF	0x100A	0	240	283	0	100	100	255	0x000F	0	0.0	0.0	0.0	0.0	0	-1
            KF	0x100A	15	240	313	0	100	100	255	0x000F	0	0.0	0.0	0.0	0.0	0	-1
            KF	0x100A	20	0	49	0	100	100	255	0x000F	0	0.0	0.0	0.0	0.0	0	7
        }
        AL	0x500C
        {
            NAME "ShadowYTe"
            IS	0	20	0x000F
            KF	0x100C	0	139	285	0	100	100	255	0x000F	0	0.0	0.0	0.0	0.0	0	-1
            KF	0x100C	15	139	313	0	100	100	255	0x000F	0	0.0	0.0	0.0	0.0	0	-1
            KF	0x100C	20	-1	49	0	100	100	255	0x000F	0	0.0	0.0	0.0	0.0	0	6
        }
        AL	0x500D
        {
            NAME "ShadowNBH"
            IS	0	20	0x000F
            KF	0x100B	0	43	283	0	100	100	255	0x000F	0	0.0	0.0	0.0	0.0	0	-1
            KF	0x100B	15	43	313	0	100	100	255	0x000F	0	0.0	0.0	0.0	0.0	0	-1
            KF	0x100B	20	0	49	0	100	100	255	0x000F	0	0.0	0.0	0.0	0.0	0	5
            KF	0x100B	20	0	49	0	100	100	255	0x000F	0	0.0	0.0	0.0	0.0	0	5
        }
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
