<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <com.inneractive.api.ads.InneractiveAd
    	    android:id="@+id/interstitialad"
    		xmlns:inneractive="http://schemas.android.com/apk/res/com.inneractive.api.ads.sampleforxml"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
     	    inneractive:appID="MyCompany_MyApp"
    	    inneractive:adType="Interstitial" /> 
    

</LinearLayout>