<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="com.inneractive.api.ads.InneractiveAd">
        <attr name="appID" format="string" />
		<attr name="adType">
			<enum name="Banner" value="0" />
			<enum name="Text" value="1" />
			<enum name="Interstitial" value="2" />
			<enum name="Rectangle" value="3" />
		</attr>
		<attr name="adAlignment">
			<enum name="TOP_LEFT" value="0" />
			<enum name="TOP_CENTER" value="1" />
			<enum name="TOP_RIGHT" value="2" />
			<enum name="BOTTOM_LEFT" value="3" />
			<enum name="BOTTOM_CENTER" value="4" />
			<enum name="BOTTOM_RIGHT" value="5" />
			<enum name="CENTER_LEFT" value="6" />
		    <enum name="CENTER" value="7" />
		    <enum name="CENTER_RIGHT" value="8" />
		</attr>
        <attr name="refreshInterval" format="integer" />
		<attr name="age" format="string" />	
		<attr name="gender" format="string" />
		<attr name="keywords" format="string" />
		<attr name="requiredAdWidth" format="integer" />
		<attr name="requiredAdHeight" format="integer" />
		<attr name="optionalAdWidth" format="integer" />
		<attr name="optionalAdHeight" format="integer" />
		
	</declare-styleable>

</resources>