// saved by AuroraGT v0.1.1.3 (SpriteEditor v0.1.0.9)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 45
    // Frames:  41
    // Anims:   0

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0001 ".\dpad_800x480.png" TRANSP 0x00FF00FF // 0  size: 800 x 480  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_LINE)	   -> color width height
//              if (Type == MD_FILL_RECT_GRAD) -> color01 color02 direction width height
//              if (Type == MD_GRADIENT_TRIANGLE) -> x0 y0 color0 x1 y1 color1 x2 y2 color2
//              if (Type == MD_GRADIENT_RECT) -> x0 y0 color0 x1 y1 color1 x2 y2 color2 x3 y3 color3

    MODULES
    {
        MD	0x1003	MD_IMAGE	0	17	1	83	80
        MD	0x1002	MD_IMAGE	0	207	2	83	80
        MD	0x1001	MD_IMAGE	0	115	2	83	80
        MD	0x1000	MD_IMAGE	0	301	1	83	80
        MD	0x1011	MD_IMAGE	0	19	94	83	80
        MD	0x1004	MD_IMAGE	0	205	90	83	80
        MD	0x1006	MD_IMAGE	0	114	93	83	80
        MD	0x1007	MD_IMAGE	0	301	93	83	80
        MD	0x100D	MD_IMAGE	0	57	171	264	81
        MD	0x100C	MD_IMAGE	0	60	253	263	81
        MD	0x1013	MD_IMAGE	0	14	340	65	63
        MD	0x1012	MD_IMAGE	0	12	406	65	63
        MD	0x1014	MD_IMAGE	0	90	340	65	63
        MD	0x1015	MD_IMAGE	0	91	408	65	63
        MD	0x1016	MD_IMAGE	0	168	339	65	63
        MD	0x1017	MD_IMAGE	0	168	405	65	63
        MD	0x1018	MD_IMAGE	0	251	339	65	63
        MD	0x1019	MD_IMAGE	0	250	405	65	63
        MD	0x1005	MD_IMAGE	0	325	340	65	63
        MD	0x100E	MD_IMAGE	0	326	405	65	63
        MD	0x100F	MD_IMAGE	0	400	339	65	63
        MD	0x1010	MD_IMAGE	0	402	405	65	63
        MD	0x101A	MD_IMAGE	0	476	340	65	63
        MD	0x101B	MD_IMAGE	0	476	406	65	63
        MD	0x101C	MD_IMAGE	0	554	340	65	63
        MD	0x101D	MD_IMAGE	0	555	405	65	63
        MD	0x101E	MD_IMAGE	0	635	342	65	63
        MD	0x101F	MD_IMAGE	0	636	409	65	63
        MD	0x1020	MD_IMAGE	0	711	342	65	63
        MD	0x1024	MD_IMAGE	0	713	409	65	63
        MD	0x1029	MD_IMAGE	0	471	196	75	69
        MD	0x102C	MD_IMAGE	0	471	270	73	68
        MD	0x102D	MD_IMAGE	0	556	198	72	69
        MD	0x102E	MD_IMAGE	0	555	270	73	69
        MD	0x102F	MD_IMAGE	0	636	204	65	63
        MD	0x1030	MD_IMAGE	0	636	271	65	63
        MD	0x1021	MD_IMAGE	0	469	102	88	85
        MD	0x1022	MD_IMAGE	0	564	103	86	84
        MD	0x1023	MD_IMAGE	0	660	103	88	84
        MD	0x1025	MD_IMAGE	0	368	180	78	33
        MD	0x1026	MD_IMAGE	0	366	220	78	33
        MD	0x1027	MD_IMAGE	0	364	258	78	33
        MD	0x1028	MD_IMAGE	0	365	294	78	33
        MD	0x102B	MD_IMAGE	0	397	17	226	27
        MD	0x102A	MD_IMAGE	0	398	47	225	27
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "BUTTON_NORMAL" // Index = 0, FModules = 1
    {
        0x2009
        FM	0x100D	-131	-43
    }

    FRAME "BUTTON_HIGHT_LIGHT" // Index = 1, FModules = 1
    {
        0x200A
        FM	0x100C	-131	-43
    }

    FRAME "INFO_NORMAL" // Index = 2, FModules = 1
    {
        0x200C
        FM	0x1013	1	0
    }

    FRAME "INFO_HIGHT_LIGHT" // Index = 3, FModules = 1
    {
        0x200D
        FM	0x1012	1	1
    }

    FRAME "LEADERBOARD_NORMAL" // Index = 4, FModules = 1
    {
        0x200E
        FM	0x1014	0	0
    }

    FRAME "LEADERBOARD_HIGHTLIGHT" // Index = 5, FModules = 1
    {
        0x200F
        FM	0x1015	0	0
    }

    FRAME "OK" // Index = 6, FModules = 1
    {
        0x2010
        FM	0x1016	0	0
    }

    FRAME "OK_HIGHTLIGHT" // Index = 7, FModules = 1
    {
        0x2011
        FM	0x1017	0	0
    }

    FRAME "CANCEL" // Index = 8, FModules = 1
    {
        0x2000
        FM	0x1018	2	0
    }

    FRAME "CANCEL_HIGHTLIGHT" // Index = 9, FModules = 1
    {
        0x2001
        FM	0x1019	2	0
    }

    FRAME "PAUSE" // Index = 10, FModules = 1
    {
        0x2012
        FM	0x1005	2	0
    }

    FRAME "PAUSE_HIGHTLIGHT" // Index = 11, FModules = 1
    {
        0x2013
        FM	0x100E	2	0
    }

    FRAME "RETRY" // Index = 12, FModules = 1
    {
        0x2002
        FM	0x100F	3	1
    }

    FRAME "RETRY_HIGHTLIGHT" // Index = 13, FModules = 1
    {
        0x2003
        FM	0x1010	3	1
    }

    FRAME "MAIN_MENU" // Index = 14, FModules = 1
    {
        0x2004
        FM	0x101A	3	1
    }

    FRAME "MAIN_MENU_HIGHTLIGHT" // Index = 15, FModules = 1
    {
        0x200B
        FM	0x101B	3	1
    }

    FRAME "QUIT_MENU" // Index = 16, FModules = 1
    {
        0x2014
        FM	0x101C	3	1
    }

    FRAME "QUIT_MENU_HIGHTLIGHT" // Index = 17, FModules = 1
    {
        0x2015
        FM	0x101D	3	1
    }

    FRAME "SOUND_ON" // Index = 18, FModules = 1
    {
        0x2016
        FM	0x101E	3	1
    }

    FRAME "SOUND_ON_HIGHTLIGHT" // Index = 19, FModules = 1
    {
        0x2017
        FM	0x101F	3	1
    }

    FRAME "SOUND_OFF" // Index = 20, FModules = 1
    {
        0x2018
        FM	0x1020	3	1
    }

    FRAME "SOUND_OFF_HIGHTLIGHT" // Index = 21, FModules = 1
    {
        0x2019
        FM	0x1024	3	1
    }

    FRAME "BUTTON_LEFT_NORMAL" // Index = 22, FModules = 1
    {
        0x201F
        FM	0x1002	1	-3
    }

    FRAME "BUTTON_LEFT_HIGHTLIGHT" // Index = 23, FModules = 1
    {
        0x2020
        FM	0x1004	1	-3
    }

    FRAME "BUTTON_RIGHT_NORMAL" // Index = 24, FModules = 1
    {
        0x2021
        FM	0x1003	0	0
    }

    FRAME "BUTTON_RIGHT_HIGHTLIGHT" // Index = 25, FModules = 1
    {
        0x2022
        FM	0x1011	0	0
    }

    FRAME "SELECT_LEVEL" // Index = 26, FModules = 1
    {
        0x201C
        FM	0x1021	-40	-39
    }

    FRAME "SELECT_LEVEL_HIGHT_LIGHT" // Index = 27, FModules = 1
    {
        0x201D
        FM	0x1022	-39	-40
    }

    FRAME "SELECT_LEVEL_LOCK" // Index = 28, FModules = 1
    {
        0x201E
        FM	0x1023	-38	-39
    }

    FRAME "START_0" // Index = 29, FModules = 1
    {
        0x201A
        FM	0x1025	-37	7
    }

    FRAME "START_1" // Index = 30, FModules = 1
    {
        0x201B
        FM	0x1026	-37	7
    }

    FRAME "START_2" // Index = 31, FModules = 1
    {
        0x2023
        FM	0x1027	-37	7
    }

    FRAME "START_3" // Index = 32, FModules = 1
    {
        0x2024
        FM	0x1028	-37	7
    }

    FRAME "TIMER_BAR_0" // Index = 33, FModules = 1
    {
        0x2026
        FM	0x102B	-1	-4
    }

    FRAME "TIMER_BAR_1" // Index = 34, FModules = 1
    {
        0x2027
        FM	0x102A	0	-6
    }

    FRAME "HINT" // Index = 35, FModules = 1
    {
        0x2025
        FM	0x1029	0	0
    }

    FRAME "HINT_H" // Index = 36, FModules = 1
    {
        0x2028
        FM	0x102C	0	0
    }

    FRAME "SORT" // Index = 37, FModules = 1
    {
        0x2029
        FM	0x102D	1	0
    }

    FRAME "SORT_001" // Index = 38, FModules = 1
    {
        0x202A
        FM	0x102E	1	0
    }

    FRAME "BUTTON" // Index = 39, FModules = 1
    {
        0x202B
        FM	0x102F	1	0
    }

    FRAME "BUTTON_001" // Index = 40, FModules = 1
    {
        0x202C
        FM	0x1030	1	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
