// saved by AuroraGT v0.1.0.2 (SpriteEditor v0.1.0.5)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 16
    // Frames:  16
    // Anims:   0

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 ".\ui.png" TRANSP 0x00FF00FF // 0  size: 800 x 1280  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	18	27	396	76
        MD	0x1002	MD_IMAGE	0	19	116	489	110
        MD	0x1003	MD_IMAGE	0	30	233	153	154
        MD	0x1001	MD_IMAGE	0	203	231	153	154
        MD	0x1004	MD_IMAGE	0	385	232	153	154
        MD	0x1005	MD_IMAGE	0	0	406	798	89
        MD	0x1009	MD_IMAGE	0	1	508	798	120
        MD	0x100A	MD_IMAGE	0	2	627	798	120
        MD	0x100B	MD_IMAGE	0	2	747	798	168
        MD	0x1006	MD_IMAGE	0	70	920	675	115
        MD	0x1007	MD_IMAGE	0	70	1039	675	115
        MD	0x1008	MD_IMAGE	0	69	1159	675	115
        MD	0x100C	MD_IMAGE	0	576	280	102	99
        MD	0x100D	MD_IMAGE	0	680	282	102	99
        MD	0x100E	MD_IMAGE	0	562	24	112	108
        MD	0x100F	MD_IMAGE	0	682	18	112	122
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x2000
        FM	0x1000	0	0
    }

    FRAME "" // Index = 1, FModules = 4
    {
        0x2001
        FM	0x1002	0	0
        FM	0x1002	0	80
        FM	0x1002	206	0
        FM	0x1002	206	80
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2002
        FM	0x1003	0	0
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x2003
        FM	0x1001	0	0
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2004
        FM	0x1004	0	0
    }

    FRAME "" // Index = 5, FModules = 4
    {
        0x2005
        FM	0x1009	1	-5
        FM	0x1005	2	-2
        FM	0x100A	2	115
        FM	0x100B	2	235
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x2006
        FM	0x1006	0	0
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x2007
        FM	0x1007	0	0
    }

    FRAME "" // Index = 8, FModules = 1
    {
        0x2008
        FM	0x1008	0	0
    }

    FRAME "" // Index = 9, FModules = 5
    {
        0x2009
        FM	0x1009	1	5
        FM	0x1005	6	10
        FM	0x100A	2	125
        FM	0x100A	2	245
        FM	0x100B	2	365
    }

    FRAME "" // Index = 10, FModules = 9
    {
        0x200A
        FM	0x1009	1	5
        FM	0x1005	6	10
        FM	0x100A	2	125
        FM	0x100A	2	245
        FM	0x100A	2	365
        FM	0x100A	2	485
        FM	0x100A	2	605
        FM	0x100A	2	725
        FM	0x100B	2	845
    }

    FRAME "" // Index = 11, FModules = 10
    {
        0x200B
        FM	0x1009	1	5
        FM	0x1005	6	10
        FM	0x100A	2	125
        FM	0x100A	2	245
        FM	0x100A	2	365
        FM	0x100A	2	485
        FM	0x100A	2	605
        FM	0x100A	2	725
        FM	0x100A	2	845
        FM	0x100B	2	965
    }

    FRAME "" // Index = 12, FModules = 1
    {
        0x200C
        FM	0x100C	0	0
    }

    FRAME "" // Index = 13, FModules = 1
    {
        0x200D
        FM	0x100D	0	0
    }

    FRAME "" // Index = 14, FModules = 1
    {
        0x200E
        FM	0x100E	16	11
    }

    FRAME "" // Index = 15, FModules = 1
    {
        0x200F
        FM	0x100F	16	11
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
