<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScriptCommond\Trap.cs">
    <Files>
      <File FileName="Assets\Platform\PlatformManager.cs" Line="27" Column="37" />
      <File FileName="Assets\ScriptCommond\GamePlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Runner\Runner.cs" Line="40" Column="37" />
      <File FileName="Assets\Managers\CameraFllow.cs" Line="1" Column="1" />
      <File FileName="Assets\ScriptCommond\MamagerTrap.cs" Line="1" Column="1" />
      <File FileName="Assets\ScriptCommond\Trap.cs" Line="29" Column="1" />
      <File FileName="Assets\Managers\GUIManager.cs" Line="21" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>