////////////////////////////////////////////////////////////////////////////////////////////////////
// BSprite v5  - Binary Sprite file format
//
//  History:
//      2005.06.04, added BS_NAF_1_BYTE
//      2005.06.20, added MD_RECT & MD_FILL_RECT
//      2005.09.19, added: color format _1555, _0565; data format I256RLE
//      2005.09.28, added BS_MODULES_IMG, BS_NFM_1_BYTE, BS_SKIP_FRAME_RC
//      2005.12.15, added BS_FRAME_COLL_RC
//      2006.03.15, added BS_FM_PALETTE, BS_SINGLE_IMAGE
//      2006.03.17, added BS_NO_FM_START, BS_NO_AF_START
//      2006.07.11, added BS_FRAME_RECTS
//      2006.08.04, added BS_GIF_HEADER, BS_MODULE_IMAGES_FX, BS_MULTIPLE_IMAGES
//      2006.08.28, added BS_MD_5_BYTES
//      2008.01.24, change bsprite the export, and change the bsprite version to V5
//      2008.09.05, added A256I64RLE, A256I127RLE, A256I256RLE data format 
//      2009.09.12, added A256I256 data for mat
//      2009.10.01, added A256I64, A256I128 data format. 
//      2009.10.05, correct A32I8, A8I32 data format.  
//      2009.11.04, removed BS_NAF_1_BYTE and BS_NFM_1_BYTE. Replace by BS_NFM_SHORT and BS_NAF_SHORT
//      2010.07.04, added MD_LINE & MD_FILL_RECT_GRAD
//		2011.09.01, added BS_FM_BLEND_MODE, BS_FRAMES_ANIMS_ID, BS_FRAMES_ANIMS_NAME
//		
//    * flexible file format
//    * multiple palettes
//    * all modules share the same palette(s)
//    * modular frames
//    * animations
//    * up to 1024 modules
//    * up to 1024 frames
//    * up to 65536 modules
//    * up to 65536 frames
//    * up to 65536 anims      
//
//    * color formats:
//          _8888       A8 R8 G8 B8     4 bytes/color
//          _0888       R8 G8 B8        3 bytes/color
//          _4444       A4 R4 G4 B4     2 bytes/color
//          _1555       A1 R5 G5 B5     2 bytes/color
//          _0565       R5 G6 B5        2 bytes/color
//          _0332       R3 G3 B2        1 byte/color
//
//    * data formats:
//          I2          maximum   2 colors (indexed), packed data 8 pixels / 1 byte  (1 bit /pixel)
//          I4          maximum   4 colors (indexed), packed data 4 pixels / 1 byte  (2 bits/pixel)
//      //  I8          maximum   8 colors (indexed), packed data 8 pixels / 3 bytes (3 bits/pixel)
//          I16         maximum  16 colors (indexed), packed data 2 pixels / 1 byte  (4 bits/pixel)
//      //  I32         maximum  32 colors (indexed), packed data 8 pixels / 5 bytes (5 bits/pixel)
//      //  I64         maximum  64 colors (indexed), packed data 4 pixels / 3 bytes (6 bits/pixel)
//      //  I128        maximum 128 colors (indexed), packed data 8 pixels / 7 bytes (7 bits/pixel)
//          I256        maximum 256 colors (indexed), raw data    1 pixel  / 1 byte  (8 bits/pixel)
//          I64RLE      maximum  64 colors (indexed), compressed data (RLE)
//          I127RLE     maximum 127 colors (indexed), compressed data (RLE)
//          I256RLE     maximum 256 colors (indexed), compressed data (RLE)
//          A256I64RLE     maximum 256 colors (indexed), compressed data (RLE) have alpha channel
//          A256I127RLE     maximum 256 colors (indexed), compressed data (RLE) have alpha channel
//          A256I256RLE     maximum 256 colors (indexed), compressed data (RLE) have alpha channel
//          A32I8           maximum 8 colors (indexed), 5 bits for alpha channel and 3 bits for colors
//          A8I32           maximum 32 colors (indexed), 3 bits for alpha channel and 5 bits for colors
//          A256I64         maximum 64 colors (indexed), have alpha channel
//          A256I128        maximum 128 colors (indexed), have alpha channel
//          A256I256        maximum 256 colors (indexed), have alpha channel
//          RAW         non indexed, raw format
//          GIF         encode gif data for DOJA
//			PVRT		PVRTC
//			ETC			ETC 
//			ATC			ATC
//			DXT			DXT
//
//
//    * BSprite normal flags value:
//          BS_MODULES				((DWORD)1 << 0)		// export modules (w and h)
//			BS_MODULES_XY			((DWORD)1 << 1)		// export x, y for each module
//          BS_MODULES_IMG			((DWORD)1 << 2)		// export image index for each module
//          BS_MODULE_IMAGES_TC_BMP ((DWORD)1 << 3)		// export image true color data
//          BS_MODULES_WH_SHORT		((DWORD)1 << 4)		// export w, h for each module as short
//          BS_MODULES_XY_SHORT		((DWORD)1 << 5)		// export x, y for each module as short
//          BS_MODULES_USAGE		((DWORD)1 << 6)		// export for each module which transformations are used in the sprite
//          BS_IMAGE_SIZE_INT		((DWORD)1 << 7)		// export the image size as an int			
//          BS_FRAMES				((DWORD)1 << 8)		// export frames
//          BS_NO_FM_START			((DWORD)1 << 9)		// do not export start of FModules
//          BS_FM_OFF_SHORT			((DWORD)1 << 10)	// export fm offsets as shorts
//          BS_NFM_SHORT			((DWORD)1 << 11)	// export nfm as shorts
//          BS_SKIP_FRAME_RC		((DWORD)1 << 12)	// do not export frame bounding box
//          BS_FRAME_COLL_RC		((DWORD)1 << 13)	// export first frame rect
//          BS_FM_PALETTE			((DWORD)1 << 14)	// export palette used by the module
//          BS_FRAME_RECTS			((DWORD)1 << 15)	// export frame rects

//          BS_ANIMS				((DWORD)1 << 16)	// export anims
//          BS_NO_AF_START			((DWORD)1 << 17)	// do not export start of AFrames
//          BS_AF_OFF_SHORT			((DWORD)1 << 18)	// export af offsets as shorts
//          BS_NAF_SHORT			((DWORD)1 << 19)	// export naf as short

//          BS_FM_INDEX_SHORT		((DWORD)1 << 20)	// export frame module ID's as shorts
//          BS_AF_INDEX_SHORT		((DWORD)1 << 21)	// export anim frames ID's as shorts
//          BS_EXTRA_FLAGS			((DWORD)1 << 22)	// use export extra flag
//          BS_MODULE_IMAGES_FX		((DWORD)1 << 23)	// export encoded images for each module (flipped horizontally)
//          BS_MODULE_IMAGES		((DWORD)1 << 24)	// export encoded images for each module
//          BS_PNG_CRC				((DWORD)1 << 25)	// export PNG additional info (CRCs) for each module
//          BS_KEEP_PAL				((DWORD)1 << 26)	// keep original palette (do not optimize colors)
//          BS_TRANSP_FIRST			((DWORD)1 << 27)	// move transparency as the first color(s)
//          BS_TRANSP_LAST			((DWORD)1 << 28)	// move transparency as the last color(s)
//          BS_SINGLE_IMAGE			((DWORD)1 << 29)	// export sprite image as an PNG with CRCs for each palette
//          BS_MULTIPLE_IMAGES		((DWORD)1 << 30)	// export sprite that contain multiple images with palette for each image
//          BS_GIF_HEADER			((DWORD)1 << 31)	// export gif header instead of palette

//          BS_DEFAULT_DOJA			(BS_MODULES | BS_FRAMES | BS_ANIMS)
//          BS_DEFAULT_MIDP2		(BS_MODULES | BS_FRAMES | BS_ANIMS | BS_MODULE_IMAGES)
//          BS_DEFAULT_NOKIA		(BS_DEFAULT_MIDP2)
//          BS_DEFAULT_MIDP1		(BS_MODULES | BS_MODULES_XY | BS_FRAMES | BS_ANIMS)
//          BS_DEFAULT_MIDP1b		(BS_MODULES | BS_FRAMES | BS_ANIMS | BS_MODULE_IMAGES | BS_PNG_CRC)
//          BS_DEFAULT_IPOD			(BS_MODULES | BS_FRAMES | BS_ANIMS | BS_MULTIPAL_IMAGE)
//	
//	  * BSprite extra flags value:
//          BS_FM_FREE_ROTATE_SCALE	((DWORD)1 << 0)		// export free rotate/scalex/scaleY values for fmodule
//          BS_AF_FREE_ROTATE_SCALE	((DWORD)1 << 1)		// export free rotate/scalex/scaleY values for aframes
//          BS_MULTIPAL_IMAGE		((DWORD)1 << 2)
//          BS_MULTI_IMAGE			((DWORD)1 << 3)
//          BS_FM_BLEND_MODE		((DWORD)1 << 4)
//          BS_MODULE_IMAGES_USED	((DWORD)1 << 5)		// export encoded images for each module (used combination Fx/Fy/Rot)
//          BS_FRAMES_ANIMS_ID		((DWORD)1 << 6)		// export frames anims id
//          BS_FRAMES_ANIMS_NAME	((DWORD)1 << 7)		// export frames anims name
//			BS_SINGLE_IMAGE_PVRTC	((DWORD)1 << 8)		// export PVRTC
//			BS_SINGLE_IMAGE_ETC		((DWORD)1 << 9)	    // export ETC
//			BS_IMAGES_NAME			((DWORD)1 << 10)	// export images name
//			BS_MODULES_NAME			((DWORD)1 << 11)	// export modules name
//			BS_ANIMEXS				((DWORD)1 << 12)	// export tween
//			BS_PIVOT_FRAME_ANIM		((DWORD)1 << 13)	// export pivot fmodule, aframe
//			BS_SINGLE_IMAGE_ATC		((DWORD)1 << 14)	// export ATC
//			BS_SINGLE_IMAGE_DXT		((DWORD)1 << 15)	// export DXT
//			BS_IMAGES_WH_SHORT		((DWORD)1 << 16)	// export images width/height
//			BS_MMAPPINGS     		((DWORD)1 << 17)	// export module mappings
//			BS_MM_OFFSET     		((DWORD)1 << 18)	// export module mappings offset as byte (used combination with BS_MMAPPINGS)
//			BS_MM_OFF_SHORT    		((DWORD)1 << 19)	// export module mappings offset as short (used combination with BS_MMAPPINGS)
//			BS_SINGLE_IMAGE_INDEX		((DWORD)1 << 20)	// export image data contain alpha values and RGB palette indices
//			BS_TEXTURE_OUTSIDE_BSPRITE	((DWORD)1 << 21)	// do not include texture image file inside bsprite
//
//
// 	  *	BSprite data format flags value:
//          SPRITE_TYPE_AUTO		0x0000	// Not implement yet (will be converted to one of the following formats)
// 		Indexed...
//          SPRITE_TYPE_I2			0x0200	// 1 bit /pixel
//          SPRITE_TYPE_I4			0x0400	// 2 bits/pixel
//          SPRITE_TYPE_I8			0x0800	// 3 bits/pixel
//          SPRITE_TYPE_I16			0x1600	// 4 bits/pixel
//          SPRITE_TYPE_I32			0x3200	// 5 bits/pixel
//          SPRITE_TYPE_I64			0x6400	// 6 bits/pixel
//          SPRITE_TYPE_I128		0x2801	// 7 bits/pixel
//          SPRITE_TYPE_I256		0x5602	// 8 bits/pixel
// 		Indexed (Nintendo DS format)
//          SPRITE_TYPE_A32I8		0x05A3	// 8 bits/pixel (8 colors palette with 32 alpha tones per pixel)
//          SPRITE_TYPE_A8I32		0x03A5	// 8 bits/pixel (32 colors palette with 8 alpha tones per pixel)
// 		RLE...
//          SPRITE_TYPE_I64RLE		0x64F0  // RLE (max 64 colors)
//          SPRITE_TYPE_I127RLE		0x27F1	// RLE (max 127 colors)
//          SPRITE_TYPE_I256RLE		0x56F2	// RLE (max 256 colors)
// 		Non indexed...
//          SPRITE_TYPE_C256		0x56C2	// 8 bits/pixel (non indexed -> 1 byte/pixel color)
//          SPRITE_TYPE_RAW			0x00AA	// non idexed
//          SPRITE_TYPE_PVRT		0x00CC	// PVRT
//          SPRITE_TYPE_ETC			0x00CE	// ETC
// 		Specials...
//          SPRITE_TYPE_GIF			0x00BB  // GIF data
//		full alpha channel + 256 color
//          SPRITE_TYPE_A256I64RLE		0xA640  // Alpha + 64 color RLE (max 64 colors)
//          SPRITE_TYPE_A256I127RLE		0xA127	// Alpha + 127 color RLE (max 127 colors)
//          SPRITE_TYPE_A256I256RLE		0xA256	// Alpha + 265 color RLE (max 256 colors)
//          SPRITE_TYPE_A256I64		    0xA064	// Alpha + 64 color (max 64 colors)
//          SPRITE_TYPE_A256I128		0xA128	// Alpha + 128 color (max 128 colors)
//          SPRITE_TYPE_A256I256		0xA562	// Alpha + 265 color (max 256 colors)
//
// 	  *	BSprite pixel format flags value:
//          SPRITE_FORMAT_8888			0x8888	// A8 R8 G8 B8
//          SPRITE_FORMAT_F888			0x88F8	// X8 R8 G8 B8
//          SPRITE_FORMAT_0888			0x8808	// R8 G8 B8
//          SPRITE_FORMAT_4444			0x4444	// A4 R4 G4 B4
//          SPRITE_FORMAT_F444			0x44F4	// X4 R4 G4 B4
//          SPRITE_FORMAT_5555			0x5555	// A5 R5 G5 B5 
//          SPRITE_FORMAT_0555			0x5505	// A0 R5 G5 B5
//          SPRITE_FORMAT_1555			0x5515	// A1 R5 G5 B5
//          SPRITE_FORMAT_F555			0x55F5	// X1 R5 G5 B5
//          SPRITE_FORMAT_0565			0x6505	// R5 G6 B5
//          SPRITE_FORMAT_5551			0x5551	// R5 G5 B5 A1
//          SPRITE_FORMAT_0233			0x3302	// R2 G3 B3
//          SPRITE_FORMAT_0323			0x2303	// R3 G2 B3
//          SPRITE_FORMAT_0332			0x3203	// R3 G3 B2
//          SPRITE_FORMAT_2222			0x2222	// A2 R2 G2 B2
//          SPRITE_FORMAT_A8			0x00A8	// A8
//			SPRITE_FORMAT_PVRTC2BPP		0xFC2B	// Compressed PVRTC 2BPP
//			SPRITE_FORMAT_PVRTC4BPP		0xFC4B	// Compressed PVRTC 4BPP
//			SPRITE_FORMAT_ETC    	    0xFECC	// Compressed ECT
//			SPRITE_FORMAT_ATC    	    0xFCA0	// Compressed ATC
//			SPRITE_FORMAT_ATCA    	    0xFCAA	// Compressed ATCA
//			SPRITE_FORMAT_ATCI   	    0xFCAF	// Compressed ATCI
//			SPRITE_FORMAT_DXT1   	    0xFCD1	// Compressed DXT1
//			SPRITE_FORMAT_DXT3   	    0xFCD3	// Compressed DXT3
//			SPRITE_FORMAT_DXT5   	    0xFCD5	// Compressed DXT5
//
// 	  *	Frames/Anims flags value:
//          FLAG_FLIP_X				((DWORD)1 << 0)	// flip horizontally
//          FLAG_FLIP_Y				((DWORD)1 << 1)	// flip vertically
//          FLAG_FLIP_XY			(FLAG_FLIP_X | FLAG_FLIP_Y)
//          FLAG_ROT_90				((DWORD)1 << 2)	// rotation 90 degree
//          FLAG_ROT_FY_FX			(FLAG_FLIP_X | FLAG_FLIP_Y | FLAG_ROT_90)
//
// 	  * Image export command flags value:
//          IE_IMG_FRAME			((DWORD)1 << 0)	//export images for each frame
//          IE_IMG_MODULE			((DWORD)1 << 1)	//export images for each module
//          IE_IMG_ANIMATION		((DWORD)1 << 2)	//export images for each animation
//          IE_SAVE_MODULES_AS_PNG	((DWORD)1 << 3)
//          IE_SAVE_FRAMES_AS_PNG	((DWORD)1 << 4)
//          IE_SAVE_ANIMS_AS_GIF	((DWORD)1 << 5)
//          IE_DOJA_MODULES			((DWORD)1 << 6)	// export normal, flipped and rotated modules
//          IE_ONLY_USED_MODULES	((DWORD)1 << 7)	// only used modules
//
// 	  *	Module types value:
//          MD_IMAGE				0
//          MD_RECT					1
//          MD_FILL_RECT			2
//          MD_ARC					3
//          MD_FILL_ARC				4
//          MD_MARKER				5
//          MD_TRIANGLE				6
//          MD_FILL_TRIANGLE		7
//          MD_LINE					8
//          MD_FILL_RECT_GRAD		9
//          MD_GRADIENT_TRIANGLE 	10
//          MD_GRADIENT_RECT		11
////////////////////////////////////////////////////////////////////////////////////////////////////

    //////////////////////////////////////////////////
    // Header...

    2 bytes -> file type/version (BSPRITE_v005 = 0x05DF)
    4 bytes -> flags (BS_...)
	
	if ( flags & BS_EXTRA_FLAGS)
		4 bytes -> flags_ex (BS_...)
        
    if(flags_ex == BS_IMAGES_NAME || flags_ex == BS_IMAGES_WH_SHORT)
    {
        2 bytes -> ni = number of images
        for each image (ni):
        {
			if(flags_ex == BS_IMAGES_NAME)
            {
				1 byte -> inl = image name length
				inl bytes -> image name 				
			}
			
			if(flags_ex == BS_IMAGES_WH_SHORT)
			{
				2 bytes -> image width
				2 bytes -> image height
			}
        }    
    }

    //////////////////////////////////////////////////
    // Modules...

    if (BS_MODULES)
    {
        2 bytes -> nm = number of modules
        for each module (nm):
        {
			if (next byte == 0xFF) // -> MD_RECT
			{
				1 byte -> 0xFF
				4 bytes -> color
				if (m_dwExportFlags & BS_MODULES_WH_SHORT)
				{
					2 bytes -> frame width
					2 bytes -> frame height
				}
				else
				{
					1 byte -> frame width
					1 byte -> frame height
				}
			}
			else if (next byte == 0xFE) // -> MD_FILL_RECT
			{
				1 byte -> 0xFE
				4 bytes -> color
				if (m_dwExportFlags & BS_MODULES_WH_SHORT)
				{
					2 bytes -> frame width
					2 bytes -> frame height
				}
				else
				{
					1 byte -> frame width
					1 byte -> frame height
				}
			}
			else if (next byte == 0xFD) // -> MD_MARKER
			{
				1 byte -> 0xFD
				if (m_dwExportFlags & BS_MODULES_WH_SHORT)
				{
					2 bytes -> frame width
					2 bytes -> frame height
				}
				else
				{
					1 byte -> frame width
					1 byte -> frame height
				}
			}
			else if (next byte == 0xFC) // -> MD_ARC
			{
				1 byte -> 0xFC
				4 bytes -> color
				if (m_dwExportFlags & BS_MODULES_WH_SHORT)
				{
					2 bytes -> frame width
					2 bytes -> frame height
				}
				else
				{
					1 byte -> frame width
					1 byte -> frame height
				}
				2 bytes -> start angle
				2 bytes -> arc angle
			}
			else if (next byte == 0xFB) // -> MD_FILL_ARC
			{
				1 byte -> 0xFB
				4 bytes -> color
				if (m_dwExportFlags & BS_MODULES_WH_SHORT)
				{
					2 bytes -> frame width
					2 bytes -> frame height
				}
				else
				{
					1 byte -> frame width
					1 byte -> frame height
				}
				2 bytes -> start angle
				2 bytes -> arc angle
			}
			else if (next byte == 0xFA) // -> MD_TRIANGLE
			{
				1 byte -> 0xFA
				4 bytes -> color
				
				2 bytes -> p2X
				2 bytes -> p2Y
				2 bytes -> p3X
				2 bytes -> p3Y
			}
			else if (next byte == 0xF9) // -> MD_FILL_TRIANGLE
			{
				1 byte -> 0xF9
				4 bytes -> color
				
				2 bytes -> p2X
				2 bytes -> p2Y
				2 bytes -> p3X
				2 bytes -> p3Y
			}
            else if (next byte == 0xF8) // -> MD_LINE
            {
                1 byte -> 0XF8
                4 bytes -> color
                
                if (m_dwExportFlags & BS_MODULES_WH_SHORT)
                {
                    2 bytes -> size width
                    2 bytes -> size height
                }
                else
                {
                    1 byte -> size width
                    1 byte -> size height
                }
            }
            else if (next byte == 0xF7) // -> MD_FILL_RECT_GRAD
            {
                1 byte -> 0xF7
                4 bytes -> color01
                4 bytes -> color02
                1 byte -> direction
                if (m_dwExportFlags & BS_MODULES_WH_SHORT)
				{
					2 bytes -> frame width
					2 bytes -> frame height
				}
				else
				{
					1 byte -> frame width
					1 byte -> frame height
				}
            }
			//new 
			else if (next byte == 0xF6) // -> MD_GRADIENT_TRIANGLE
            {
                1 byte -> 0xF6
                
				2 bytes -> x0
				2 bytes -> y0
				4 bytes -> c0
				
				2 bytes -> x1
				2 bytes -> y1
				4 bytes -> c1
				
				2 bytes -> x2
				2 bytes -> y2
				4 bytes -> c2
            }
			else if (next byte == 0xF5) // -> MD_GRADIENT_RECT
            {
                1 byte -> 0xF5
                
				2 bytes -> x0
				2 bytes -> y0
				4 bytes -> c0
				
				2 bytes -> x1
				2 bytes -> y1
				4 bytes -> c1
				
				2 bytes -> x2
				2 bytes -> y2
				4 bytes -> c2
				
				2 bytes -> x3
				2 bytes -> y3
				4 bytes -> c3
            }
            
			else if (next byte == 0) // -> MD_IMAGE
		    {
		    	1 byte -> 0
		        if (BS_MODULES_IMG)
	            {
	                1 byte -> image
	            }
	            if (BS_MODULES_XY_SHORT)
		        {
		            2 byte -> frame pos x
		            2 byte -> frame pos y
			    }	
		        else if (BS_MODULES_XY)
		        {
		        	1 byte -> frame pos x
		            1 byte -> frame pos y
		        }
		        if (m_dwExportFlags & BS_MODULES_WH_SHORT)
				{
					2 bytes -> frame width
					2 bytes -> frame height
				}
				else
				{
					1 byte -> frame width
					1 byte -> frame height
				}
		    }
            
            if(flags_ex == BS_MODULES_NAME)
			{
				1 byte -> mnl = module name length
				mnl bytes -> frame name 				
			}	
        }
    }
	
	 //////////////////////////////////////////////////
    // Modules usage...
	// Note: use with cmd "SetGlobalModuleUsageFlags(OPTION_USED_BY_FRAMES | OPTION_USED_BY_HYPERFRAMES | OPTION_USED_BY_ANIMS)"
	
	if (BS_MODULES_USAGE)
	{
		for each module (nm)
		{
			1 byte -> mu = modules usage 
			/*
			modules usage bit check:
				mu&(1<<0) != 0 -> module has been used without any transformation flags somewhere
				mu&(1<<1) != 0 -> used with Fx flag somewhere
				mu&(1<<2) != 0 -> used with Fy somewhere
				mu&(1<<3) != 0 -> used with Fx|Fy somewhere
				mu&(1<<4) != 0 -> used with R somewhere
				mu&(1<<5) != 0 -> used with R|Fx somewhere
				mu&(1<<6) != 0 -> used with R|Fy somewhere
				mu&(1<<7) != 0 -> used with R|Fx|Fy somewhere
			*/
		}        
	}

    //////////////////////////////////////////////////
    // Frames...

    if (BS_FRAMES)
    {
        2 bytes -> tnfm = total number of frame modules (FModules)
        for each FModule (tnfm):
        {
            if (BS_FM_INDEX_SHORT)
            {
                2 byte -> module or hyper frame index
            }
            else
            {
                1 byte -> module or hyper frame index // 2+8 bits
            }
            if (BS_FM_OFF_SHORT)
            {
                2 bytes -> offset x
                2 bytes -> offset y
            }
            else
            {
                1 byte -> offset x
                1 byte -> offset y
            }
            if (BS_FM_PALETTE)
                1 byte -> palette
            1 bytes -> flags // bits 4, 5, 6, 7 are extension for module index
            
            if (flags_ex == BS_FM_FREE_ROTATE_SCALE)
            {
				2 bytes -> rotateVal
				2 bytes -> scaleXVal
				2 bytes -> scaleYVal
			}
			
			if (flags_ex == BS_PIVOT_FRAME_ANIM)
            {
				2 bytes -> pivotX //(interger format, when in game load divide by 10 to floating)
				2 bytes -> pivotY //(interger format, when in game load divide by 10 to floating)
			}
			
			if (flags_ex == BS_FM_BLEND_MODE)
            {
				1 byte -> blend_method
				1 byte -> blend_opacity
			}
			
        }
        if (BS_FRAME_RECTS)
        {
            2 bytes -> tnfrc = total number of frame rects (Rects)
            for each Rect (tnfrc):
            {
            	if (BS_FM_OFF_SHORT)
            	{
            		2 bytes -> rect x
                	2 bytes -> rect y
                	2 bytes -> rect w
                	2 bytes -> rect h
            	}
            	else
            	{
                	1 byte -> rect x
                	1 byte -> rect y
                	1 byte -> rect w
                	1 byte -> rect h
                }
            }
        }
        2 bytes -> nf = number of frames
        for each frame (nf):
        {
            if (BS_NFM_SHORT)
                2 bytes -> number of FModules used by this frame
            else
                1 byte -> number of FModules used by this frame
                

            if (!BS_NO_FM_START)
                2 bytes -> first FModule index

            if (BS_FRAME_RECTS)
                1 byte -> number of Rects used by this frame
			
			if(flags_ex == BS_FRAMES_ANIMS_ID)
				2 bytes -> frame id
			
			if(flags_ex == BS_FRAMES_ANIMS_NAME)
			{
				1 byte -> fnl = frame name length
				fnl bytes -> frame name 				
			}			
        }
        if (!BS_SKIP_FRAME_RC)
        {
            for each frame (nf):
            {
            	if (BS_FM_OFF_SHORT)
            	{
            		2 bytes -> bound rect x
                	2 bytes -> bound rect y
                	2 bytes -> bound rect w
                	2 bytes -> bound rect h
            	}
            	else
            	{
	                1 byte -> bound rect x
	                1 byte -> bound rect y
	                1 byte -> bound rect w
	                1 byte -> bound rect h
	            }
            }
        }
        if (BS_FRAME_COLL_RC)
        {
            for each frame (nf):
            {
            	if (BS_FM_OFF_SHORT)
            	{
            		2 bytes -> collision rect x
                	2 bytes -> collision rect y
                	2 bytes -> collision rect w
                	2 bytes -> collision rect h
            	}
            	else
            	{
	                1 byte -> collision rect x
	                1 byte -> collision rect y
	                1 byte -> collision rect w
	                1 byte -> collision rect h
	            }
            }
        }
    }

    //////////////////////////////////////////////////
    // Anims...

    if (BS_ANIMS)
    {
        2 bytes -> tnaf = total number of animation frames (AFrames)
        for each AFrame (tnaf):
        {
            if (BS_AF_INDEX_SHORT)
            {
                2 byte -> frame index
            }
            else
            {
                1 byte -> frame index // 2+8 bits    
            }
            1 byte -> time
            if (BS_AF_OFF_SHORT)
            {
                2 bytes -> offset x
                2 bytes -> offset y
            }
            else
            {
                1 byte -> offset x
                1 byte -> offset y
            }
            1 bytes -> flags // bits 4, 5, 6, 7 are extension for frame index
			
			if (flags_ex == BS_AF_FREE_ROTATE_SCALE)
            {
				2 bytes -> rotateVal
				2 bytes -> scaleXVal
				2 bytes -> scaleYVal
			}
			
			if (flags_ex == BS_PIVOT_FRAME_ANIM)
            {
				2 bytes -> pivotX //(interger format, when in game load divide by 10 to floating)
				2 bytes -> pivotY //(interger format, when in game load divide by 10 to floating)
			}
        }
        2 bytes -> na = number of animations
        for each animation (na):
        {
            if (BS_NAF_SHORT)
                2 byte -> number of AFrames used by this animation
            else
                1 bytes -> number of AFrames used by this animation

            if (!BS_NO_AF_START)
                2 bytes -> first AFrame index
			
			if(flags_ex == BS_FRAMES_ANIMS_ID)
				2 bytes -> animation id
			
			if(flags_ex == BS_FRAMES_ANIMS_NAME)
			{
				1 byte -> anl = animation name length
				anl bytes -> animation name 				
			}	
        }
    }

	//////////////////////////////////////////////////
    // Animations Ex...
	if (flags_ex == BS_ANIMEXS)
    {
		2 bytes -> nakf = number of key frame
		for each key frame (nakf):
		{
			2 bytes -> symbol id (can be module id, frame id, anim id)
			2 bytes -> frame time
			2 bytes -> offset x
			2 bytes -> offset y
			2 bytes -> angle
			2 bytes -> scaleX
			2 bytes -> scaleY
			1 byte -> alpha (0 -> 255)
			2 bytes -> flag (**)
			2 bytes -> pivotX //(interger format, when in game load divide by 10 to floating) 
			2 bytes -> pivotY //(interger format, when in game load divide by 10 to floating)
			2 bytes -> pivotPosX for rotate via pivot //(interger format, when in game load divide by 10 to floating) 
			2 bytes -> pivotPosY for rotate via pivot //(interger format, when in game load divide by 10 to floating)
			1 byte -> number of round to rotate via pivot
			2 bytes -> index of layer linked to
		}
		
		2 bytes -> nis = number of interpo segment
		for each interpo segment (nakf):
		{
			2 bytes -> start time
			2 bytes -> end time
			2 bytes -> flag (**)
		}
		
		2 bytes -> nal = number of layer
		for each layer (nal):
		{
			2 bytes -> number of key frame used by this layer
			2 bytes -> first key frame index
			2 bytes -> number of interpo segment used by this layer
			2 bytes -> first interpo segment index
			2 bytes -> layer id
		}
		
		2 bytes -> nax = number of animation ex
		for each animation ex (nax):
		{
			2 bytes -> number of layer used by this animation ex
			2 bytes -> first layer index
			2 bytes -> animation ex id
		}
	}
	////////////
	(**) 
	FLAG_KEY_POSITION			((DWORD)1 << 0)
	FLAG_KEY_ROTATION			((DWORD)1 << 1)
	FLAG_KEY_SCALE				((DWORD)1 << 2)
	FLAG_KEY_ALPHA				((DWORD)1 << 3)
	FLAG_KEY_POSITION_PIVOT		((DWORD)1 << 4)
	
	////////////
    //////////////////////////////////////////////////
    // Modules image data...

    if (BS_MODULE_IMAGES)
    {
        2 bytes -> pixel format

        if (BS_MULTIPLE_IMAGES)
		{
            1 byte -> ni = number of images
		}
        else
		{
			ni = 1
		}

        for each image (ni):
        {
            if (BS_GIF_HEADER)
            {
                1 byte -> nh = number of GIF headers (max 256)
                for each GIF header (nh):
                {
                    2 bytes -> hs = header size
                    2 bytes -> wo = width offset in header
                    hs bytes --> header data
                }
            }
            else
            {
                1 byte -> np = number of palettes (max 256)
                1 byte -> nc = number of colors / palette (max 256)
                switch (pixel format)
                {
                    case "8888":    np * nc * 4 bytes -> each color is 4 bytes long
                //  case "0888":    np * nc * 3 bytes -> each color is 3 bytes long
                    case "4444":
                    case "1555":
                    case "0565":    np * nc * 2 bytes -> each color is 2 bytes long
                    case "0332":    np * nc * 1 byte  -> each color is 1 byte long
                }
            }
        }

        2 bytes -> data format
        for each module (nm):
        {
            if (BS_IMAGE_SIZE_INT)
			{
        		4 bytes -> ms = module image size
			}
        	else
			{
            	2 bytes -> ms = module image size
			}
            ms bytes -> module image data

            if (BS_MODULE_IMAGES_FX)
            {
                // horiz. flipped module
                2 bytes -> ms = module image size
                ms bytes -> module image data
            }
        }

        if (BS_PNG_CRC)
        {
            np * 4 bytes -> "PLTE" CRC
            np * 4 bytes -> "tRNS" CRC
            nm * 4 bytes -> "IHDR" CRC
            nm * 4 bytes -> "IDAT" ADLER
            nm * 4 bytes -> "IDAT" CRC

            if (BS_MODULE_IMAGES_FX)
            {
                // horiz. flipped module
                np * 4 bytes -> "PLTE" CRC
                np * 4 bytes -> "tRNS" CRC
                nm * 4 bytes -> "IHDR" CRC
                nm * 4 bytes -> "IDAT" ADLER
                nm * 4 bytes -> "IDAT" CRC
            }
        }
    }

    //////////////////////////////////////////////////
    // Single image data for indexed image

    if (BS_SINGLE_IMAGE && (!BS_MODULE_IMAGES_TC_BMP))
    {
		if (BS_IMAGE_SIZE_INT)
		{
			4 bytes -> ps = png image size
		}
		else
		{
			2 bytes -> ps = png image size
		}
		
        ps bytes -> png image data

        1 byte -> np = number of palettes (max 256)
        1 byte -> nc = number of colors / palette (max 256)

		//read palette 1 -> palette np-1. palette 0 is already in png image data.
        for each palette (np - 1):
        {
            nc * 3 bytes -> palette data bytes (PLTE)
            4 bytes -> palette CRC

            nc bytes -> transparency data bytes (tRNS)
            4 bytes -> transparency CRC
        }
    }

    //////////////////////////////////////////////////
    // Modules image data...

    if (BS_SINGLE_IMAGE)
    {
        if (BS_MULTIPLE_IMAGES)
            1 byte -> ni = number of images
        else ni = 1
        
        for each images (ni)
        {
            if (BS_MULTIPLE_IMAGES)
            {
                2 bytes -> img_w (image width)
                2 bytes -> img_h (image height)
            }
            
            2 bytes -> ps = png image size
            ps bytes -> png image data

            1 byte -> np = number of palettes (max 256)
            1 byte -> nc = number of colors / palette (max 256)
            
            for each palette (np):
            {
                nc * 3 bytes -> palette data bytes (PLTE)
                4 bytes -> palette CRC

                nc bytes -> transparency data bytes (tRNS)
                4 bytes -> transparency CRC
            }
        }
    }
	
    if (flags_ex == BS_SINGLE_IMAGE_INDEX)
    {
        2 bytes -> pixel format
        2 bytes -> data format 
        1 byte -> ni = number of images
		
        for each image (ni):
        {
            1 byte -> np = number of palettes (max 256)
            1 byte -> nc = number of colors / palette (max 256)
            switch (pixel format)
            {
                case "8888":    np * nc * 4 bytes -> each color is 4 bytes long
                //  case "0888":    np * nc * 3 bytes -> each color is 3 bytes long
                case "4444":
                case "1555":
                case "0565":    np * nc * 2 bytes -> each color is 2 bytes long
                case "0332":    np * nc * 1 byte  -> each color is 1 byte long
            }
        }

        for each image (ni):
        {
            2 bytes -> img_w (image width)
            2 bytes -> img_h (image height)
            4 bytes -> ms = image data size			
            ms bytes -> image data
        }
    }

     if (flags_ex == BS_MULTI_IMAGE)
    {

        1 byte -> ni = number of images
        for each image (ni):
        {

              1 byte -> np = number of palettes (max 256)
              1 byte -> nc = number of colors / palette (max 256)
              switch (pixel format)
                  {
                       case "8888":    np * nc * 4 bytes -> each color is 4 bytes long

                       case "4444":
                       case "1555":
                       case "0565":    np * nc * 2 bytes -> each color is 2 bytes long


                       case "0332":    np * nc * 1 byte  -> each color is 1 byte long
                  }
  
           2 bytes -> img_w (image width)
           2 bytes -> img_h (image height)
           4 bytes -> img_size
   
           (img_size) bytes -> image data (with usual compression formats I4, I16, I256, I64RLE, I256RLE)
      }
    }

    
	//////////////////////////////////////////////////
    // Modules image data and single image data - true color BMP 16bpp/24bpp/32bpp...
	
    if (BS_MODULE_IMAGES_TC_BMP)
    {
		2 bytes -> pixel format _0888, _8888
	    2 bytes -> data format //RAW DATA
			
	    if (BS_SINGLE_IMAGE)
	    {
			1 byte ni - number of images
			for each image (ni):
			{
		    	2 bytes - image width
				2 bytes - image height
				
				if (pixel_format == _0888)
				{
					3*(image_width)*(image_height) bytes - RGB data for each pixel.
				}
				else if (pixel_format == _8888)
				{
					4*(image_width)*(image_height) bytes - ARGB data for each pixel.
				}
				else if (pixel_format == _4444)
				{
					2*(image_width)*(image_height) bytes - ARGB data for each pixel.
				}
			}
	    }
	    else
	    {
			if (BS_MULTIPLE_IMAGES)
			{
				1 byte ni - number of images
			}
			else
			{
				ni = 1;
			}
				
			for each image (ni):
			{
				for each module (nm):
				{
					4 bytes -> ms = module image size

					if (pixel_format == _0888)
					{
						ms bytes -> module image data 3*width*height(1 byte for each channel- RGB)      
					}
					else if (pixel_format == _8888)
					{
						ms bytes -> module image data 4*width*height(1 byte for each channel- ARGB)      
					}
					else if (pixel_format == _4444)
					{
						ms bytes -> module image data 2*width*height(4 bits for each channel- ARGB)
					}
				}
			}			
    	}
    }
	
	//////////////////////////////////////////////////
    // Aurora HD
	// Modules image data PVRTC, ETC, ATC, DXT
	if ((flags_ex & BS_TEXTURE_OUTSIDE_BSPRITE) == 0)
	{
		if (flags_ex & BS_SINGLE_IMAGE_PVRTC)
		{
			2 bytes -> pixel format _8888, _0888, _4444, _2BPP, _4BPP
			2 bytes -> data format 
			1 byte ni - number of images
			for each image (ni):
			{
				2 bytes - image width
				2 bytes - image height
				4 bytes -> ms bytes image export size
				ms bytes -> image data
			}
		}
		else if (flags_ex & BS_SINGLE_IMAGE_ETC)
		{
			1 byte ni - number of images
			for each image (ni):
			{
				2 bytes - image width
				2 bytes - image height
				1 byte netc - number of etc texture
				4 bytes -> ms bytes RGB image export size
				ms bytes -> image data RGB
				if(netc == 2)
				{
					4 bytes -> ms bytes Alpha image export size
					ms bytes -> image data Alpha
				}
			}
		}
		else if (flags_ex & BS_SINGLE_IMAGE_ATC || flags_ex & BS_SINGLE_IMAGE_DXT)
		{
			2 bytes -> pixel format  		(ATC, ATCA, ATCI, DXT1, DXT3, DXT5)
			2 bytes -> data format 			(ATC, DXT)
			1 byte ni - number of images
			for each image (ni):
			{
				2 bytes - image width
				2 bytes - image height
				4 bytes -> ms bytes dds file
				ms bytes -> dds file
			}
		}	
	}
     //////////////////////////////////////////////////
    // Export module mapping in ExportBSpriteEx
	if (flags_ex == BS_MMAPPINGS)
	{
        2 byte -> nMP = total nummer of module mapping	
        for each module mapping of (nMP)
        {
			2 byte -> n_modules : number modules in map            		
            for each index of (n_modules)
            {
                //Format:
                //    MAP mod_id_2 mod_id_1
                //Example:
                //    MAP 0x1033   0x1114
                2 byte -> index of mod_id_2
                2 byte -> index of mod_id_1
				if (flags_ex & BS_MM_OFF_SHORT)
				{					
					2 byte -> offset x
					2 byte -> offset y
				}
				else if (flags_ex & BS_MM_OFFSET)
				{
					1 byte -> offset x
					1 byte -> offset y
				}
            }			
        }
    }

////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////
If you combine GIF for encode with |BS_GIF_HEADER|BS_SINGLE_IMAGE the gif will be exported complete.The format will be:
	
				|module     |
				|frame      |
				|anim       |
				|rect       |
				|-----------|

				 

				Someting            --  2 bytes <<< it value is 0x88 0x88 

				Palette number – 1 byte

				Color numbers – 1 byte

				|-----------|

				|pal0       |
				|-----------|
				|pal1       |
				|-----------|
				|pal2       |
				|-----------|

				|Gif dimension – 2 bytes
				|gif file   |
				|       data|

