<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout">
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top|center_horizontal"
        android:padding="5dp">
        
        <Button
            android:id="@+id/load_ad_button"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="@string/button_text"
            android:textSize="8.5pt"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">
        </Button>
      
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="6.5pt"
            android:padding="5dp"
            android:text="@string/description"
            android:layout_marginBottom="15dp">
        </TextView>
        
        <WebView  xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/webview"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		/>

    </LinearLayout>
   
</FrameLayout>   